<?php

return [
    'backtoIndustry' => 'Back to Case Studies',
    'services' =>  'Products & Services',
        'technologies' =>  "Technologies",
        'case_studies' =>  'Case Studies',
        'news' =>  'News',
        'talentacquisition' =>  'Talent Acquisition',
        'shareholder' =>  'Shareholders',
        'Shareholders'=>'Shareholders',
        'aboutus' =>  'About Us',
        'Dedicated Software Team' =>  'Dedicated Software Team',
        'Mobile Apps Development' =>  'Mobile Solutions',
        'Mobile Solution' => 'Mobile Solutions',
        'Maintenance/ Operation/ Managed Services' =>  'Maintenance/ Operation/ Managed Services',
        'Products Consultancy & Development' =>  'Products Consultancy & Development',
        'Legacy System Migration' =>  'Legacy System Migration',
        'Software Testing' =>  'Software Testing',
        'Clever' =>  'Clever',
        'Foldio' =>  'Foldio',
        'Other' =>  'Others',
        'Development' =>  'Development',
        'Consultancy' =>  'Consultancy',
        'Enterprise Custom SoftwareDevelopment' =>  'Enterprise Custom Software Development',
        'WE ARE SPECIAL IN' =>  'WE ARE SPECIALIZED IN',
        'Mobile Apps Web & Software Development Product Consulting & Development' =>  ' Mobile Apps Web & Software Development Product Consulting & Development',
        'startTheJourney' =>  'Learn more',
        'startTheJourney1' =>  'view more',
        'maintenace' =>  'Maintenance',
        'operation' =>  'Operation',
        'managedservices' =>  'Managed Services',
        'whatwedo' =>  'what we do',
        'ServicesMenu' =>  'Services',
        'Services&Products' => 'Services & Products',
        'Explore other services' => 'Explore other services ',
        'Service Offerings'=>'Service Offerings',
        'whoweare' =>  'who we are',
        'lead' =>  'Leading Company In Mobile Solutions, Web And Software Development',
        'yearsofex' =>  'Years of experience',
        'professional' =>  'Professional staffs',
        'projectsDelivered' =>  'Projects delivered',
        'happyclient' =>  'Happy clients',
        'case study' =>  '',
        'someofour' =>  'Case studies ',
        'Sales Tracker Solution' =>  'Sales Tracker Solution',
        'Large-scale Malls\'s Branches Management App' => 'Large-scale Malls\'s Branches Management App',
        'Opening Grand of TSO Da Nang' =>  '',
        'MyTelkomsel' =>  'MyTelkomsel',
        'moreproject' =>  'More Projects',
        'moreProject' =>  'More Projects',
        'work with us' =>  'work with us',
        'TechnologiesWeServe' =>  'Technologies We Serve',
        'With24years' =>  "With more than 10 years in the market, Tinhvan Software - TSO is the leading software outsourcing in Vietnam. And we believe in scaling up your business with our professional and proved technologies.",
        'Microsoftplatform' =>  'Microsoft platform',
        'OpenSource' =>  'Open Source',
        'Java' =>  'Java',
        'QA/Testing' =>  'QA/ Testing',
        'Front-endDevelopment' =>  'Front-end Development',
        'Microsoft platform' =>  'Microsoft platform',
        'Open Source' =>  'Open Source',
        'withthecommon' => 'With the common goal of bringing more values for customers, Tinhvan Software - TSO joins forces to deliver top-notch advantages propelled by business insights and technology innovations.',
        'doyouwant' =>  'Do you want to hire dedicated developers for your project?',
        'donthesitate' =>  "Don't hesitate to contact us for more details on how we apply cutting-edge technologies to your projects and how strong TSO capacity is in dealing with different sizes of the project with a pool of talents.",
        'our_partner' =>  'Our Partners',
        'tinhvanoutsourcing' =>  'Tinhvan Software',
        'headoff' =>  'Hanoi (HQ)',
        'searchheader'=>'Searching...',
        'headadd' =>  '8th Floor, Sport Hotel, HACINCO Student Village, Thanh Xuan District, Hanoi, Vietnam.',
        'telhead1' =>  'Tel: (+84) 24 6285 2502',
        'telhead2' =>  'Fax: (+84) 24 3558 9971',
        'hcnoff' =>  'HoChiMinh City',
        'hcnadd' =>  '6th floor, Cu Xa Do Thanh Building, No. 10, Street 1, Ward 4, Dist. 3, Ho Chi Minh City, Vietnam',
        'telhcn1' =>  'Tel: (+84) 28 3862 3866',
        'telhcm2' =>  'Fax: (+84) 28 6296 6482',
        'tvjapan' =>  'Tokyo',
        'japanoff' =>  'Room 1003, 10th Floor, Aios Gotanda Ekimae Building, 1-11-1 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031, Japan.',
        'japantel' =>  'Tel: (+81) 3 6417 0843',
        'quicklink' =>  'Quick Links',
        'hiring' =>  "We're hiring!",
        'copyright' =>  'Copyright ©2022 Tinhvan Software. All Rights Reserved',
        'privacy' =>  'Privacy',
        'contacus' =>  'CONTACT US',
        'Shareholder Documents' => 'Shareholder Documents',
        'Information Disclosure' => 'Information Disclosure',
        'Contact Us' =>  'Contact us',
        'Contact' => 'Contact',
        'sitemap' => 'Maps',
        // 'Exceptional products' => '',
        'Playing a role' =>  "Playing a role as one of pioneers in outsourcing in Vietnam, Tinhvan Software provides full – cycle services like requirement analysis, consulting, software development and maintenance. Our qualified engineers and developers are adept in the latest technologies for on – premise, mobile and app solutions. We follow either the best practices or the process of design, development, deployment and maintenance which is hassle – free for you. Our partners and  corporations have stated TSO’s reputation and professional in the IT field.",
        'Exceptionalh3' =>  'with end-to-end support and expert guidance.',
        'Exceptionalspan' =>  'Exceptional products',
        'Dedicated Software Team content' =>  'TSO’s software development team has a proven reputation and that has continued a commitment to providing an excellent service. We help you upgrade your software development capabilities and features with dedicated software team. Benefits of hiring TSO’s dedicate software team:',
        'Dedicated Software Team content1' =>  '- Experts on demand: We allow you to select experienced developers based on their skill sets',
        'Dedicated Software Team content2' =>  '- Save time: You can hire directly qualified and skilled dedicated software team without long – lasting hiring process and costly long hourly rate.',
        'Dedicated Software Team content3' =>  '- Save money: There is no need to spend more money on hiring resources or housing or equipment with dedicated software teams from TSO based on your requirements.',
        'Dedicated Software Team content4' =>  '- Full transparency: Our dedicated software team offers completely transparency throughout the development. The progress would be kept updating by our team.',
        'Dedicated Software Team content5' =>  'The resources of TSO are young and passionate with 15 % advanced workforce and possessing more than 5 years of experiences. We have commitment to fulfill your needs with more than 10 year - experience in outsourcing field in general.',
        'clever-content' =>  'One of the easiest and most popular approaches to modernize digital infrastructure is to perform legacy system migration. ',
        'clever-content2' =>  'There are different approaches to your cloud migration:',
        'clever-content3' =>  '-  Rehost Approach – Direct to Cloud lift and shift',
        'clever-content4' =>  '-  Replatform Approach – Containerization',
        'clever-content5' =>  '-  Refactor Approach – Full PaaS Modernization',
        'clever-content6' =>  'Hosting your legacy apps on a cloud service provides several advantages over on-premise data center environment, whether you choose to simple rehost an existing application or fully refactor the core application to leverage native cloud benefits. The complex technologies and an ever-changing business environment for the time being pose a big challenge for organizations on their path to growth. There is an obvious need to ensure that the technology is accommodated to business objectives regardless of the size & nature of your organization. In information technology, systems integration is the process of linking together different computing systems and software applications physically or functionally, to act as a coordinated whole. This can be both hardware & software related, and we are able to customize a solution to your system, carry out a full-cycle project across multi platforms.',

        'foldio-content' =>  'Document and dossier management software
        Foldio enables computerize document management process, customer working profile management. The solution was designed basing on modern technology of Microsoft Sharepoint which is strong in executing, flexible in functionality, stable in operating which brings to users a convenient & effective working place.',
        'mom-content' =>  'As Information Management becomes increasingly key to business strategies, organizations need to ensure they have the necessary skills to maximize its impact. TSO Managed Team has been working with several industries around the world. We believe in the values we have given to our customers over years.
        We have a solution to provide services: consulting, deploying, operating and exploiting (On-premises/Cloud infrastructure, applications, Information Assurance) and providing Public Cloud infrastructure. Based on a professional engineer force, the tool operates automatically according to international quality standards (ITIL, ISO 9000, ISO27000). The MS solution ensures safe and stable operation of systems 24/7, helping to improve service quality and economic efficiency for businesses.',
        'other-content' =>  'Tinhvan is proud to be one of the few software companies with packaging products are widely used in the domestic market as well as the enterprise having the most number of packaged software products and software solutions in Vietnam. The Tinhvan trademark software products are currently achieving the high market share in the domestic market include: Electronic Library/ Libol Digital Library, eFile Storage Management, HiStaff Human Resource Management, TViS Portal, Document Management, Asset Management, PC Project Management Software, Report system of the People Credit Fund…
        ',
        'Mobile Apps Development content' =>  "Taking advantages of leading – edge technologies and skilled resources, TSO has contributed the best capacities to help variety of clients to develop as well as improve mobile solutions.",
        'Mobile Apps Development content2' =>  "Basing on the multi platforms, different software development kits (SDKs) and different development toolchain, our professional team dedicates to develop software solutions, providing a complete lifecycle which includes business analysis, design; application development; implementation; maintenance and support; documentation and training.",
        'Mobile Apps Development content3' =>  "Over one decade, we have proved our reputation as well as the foothold in the software market. All what you need is showing your ideas, we take care of the rest till your satisfaction.",
        'Mobile Apps Development content4' =>  "Why should you choose TSO?",
        'Mobile Apps Development content5' =>  "-        We are experienced and qualified to ensure the best delivery in mobile solutions and software development",
        'Mobile Apps Development content6' =>  "-        We are flexible and skilled to understand and adopt different cultures",
        'Mobile Apps Development content7' =>  "-        We have got certified services and in – time process to carry out high quality projects",
        'MobileAppsDevelopment'=>"Mobile Apps Development",

        'spcd content' =>  '
        Raise your business to next level with our services via consulting. Technology will never stop moving on by its nature. So having a software product consulting helps your business uncover the right product for the challenging assignment you are dealing with.
        Our software product consulting service gives you one hand in boosting the transformation with latest technology that you are searching for.
        Our commitment is to provide optimized software to complement the goals you want to fulfill. We provide the deep analysis to figure out everything you need to on the software front.
        Software product development is nothing but the most crucial step on updating the latest technologies

        Why us?
        -        10 years + of quality
        -        Qualified technical team and technologies
        -        Having several big partners as guaranty

        ',

        'LSM content' =>  'One of the easiest and most popular approaches to modernize digital infrastructure is to perform legacy system migration.
       ',
        'LSM content11' =>  ' There are different approaches to your cloud migration:',
        'LSM content1' =>  '- Rehost Approach – Direct to Cloud lift and shift
        ',
        'LSM content2' =>  '- Replatform Approach – Containerization
        ',
        'LSM content3' =>  '- Refactor Approach – Full PaaS Modernization
        ',
        'LSM content4' =>  'Hosting your legacy apps on a cloud service provides several advantages over on-premise data center environment, whether you choose to simple rehost an existing application or fully refactor the core application to leverage native cloud benefits.',
        'LSM content5' =>  'The complex technologies and an ever-changing business environment for the time being pose a big challenge for organizations on their path to growth. There is an obvious need to ensure that the technology is accommodated to business objectives regardless of the size & nature of your organization. In information technology, systems integration is the process of linking together different computing systems and software applications physically or functionally, to act as a coordinated whole. This can be both hardware & software related, and we are able to customize a solution to your system, carry out a full-cycle project across multi platforms.',

        'ecsd content' =>  'Enterprise custom software development is defined as customized software development that aims to improve efficiency, productivity and business functionality of the enterprises.',
        'ecsd content11' =>  ' You can completely leverage our qualified expertise in outsourcing, API integration, modernizing legacy system and consolidating application portfolios, etc.',
        'ecsd content1' =>  'We have abilities to support your business infrastructure with scalable softwares that improve key facet of your enterprise.',
        'ecsd our services' =>  'Our services:',
        'ecsd content2' =>  '- Customization     ',
        'ecsd content3' =>  '- Digital Transformation',
        'ecsd content4' =>  '- Data management',
        'ecsd content5' =>  '- Integration',
        'ecsd content6' =>  '- Legacy application modernization',

        'ecsd content8' =>  ' Why us?
        ',
        'ecsd content9' =>  '- We have a big pool of resources to divide to obligations to do specific tasks by specialized staffs and groups
        ',
        'ecsd content10' =>  '- We have experts with certification issued by IBM, Microsoft and Oracle.
        ',
        'st content' =>  'TSO’s experts pay careful attention to quality assurance. Every project that we undertake is backed by thorough testing to make sure the results are error – free.',
        'st content1' =>  'Our testers are highly skilled and qualified with the use of all kinds of software testing application and use them to present models that will minimize the risk and maximize the benefits.
        ',
        'st content2' =>  'We provide full product verification to reduce disruption and defects, then find out the resolution to prevent the loss of data by using proven testing, qualified staffs and appropriate tools.
        ',
        'st content3' =>  'Why us?
        ',
        'st content4' =>  '- With more than 10 years’ experience in outsourcing field in GENERAL and testing in particular, we possess all necessary skills so that system service disruption might be reduced and the loss of business critical data can be significantly prevented.',
        'st content5' =>  '- We are competent in testing application and tools to meet the demand of customers.
        ',
        'gotaprojcontent' =>  'Don\'t hesitate to contact us for more details on how we apply cutting-edge technologies to your projects and how strong TSO capacity is in dealing with different sizes of the project with a pool of talents.
        ',
        'tech header' =>  'Technologies',
        'techTitle' =>  'Consultancy - Development - Maintenance.',
        'tech header bottom' =>  'Development ◆ Consultancy ◆ Maintenance',
        'focusContent' =>  'Focus on researching trendy technologies and have pioneered in many fields in Vietnam',
        'focusContentBottom' =>  "Founded by tech savvy, TSO understands the importance of utilizing latest technologies to save time and optimize costs in solving client’s problems. By leveraging top-notch frameworks, libraries and tools, TSO develops practical custom solutions to meet the ever growing demands of our customers and their businesses. ",

        'wefocus top' =>  'We focus on 7 technology platforms.',
        'wefocus top1' =>  'With a big pool of human resources, who have experienced working on a variety of platforms and technologies, we have completed control of all comprehensive solutions to customers’ issues.
        ',
        'wefocus top2' =>  'Furthermore, we always make sure that our staff get hold of all up-to-date technology, keep pace with challenges and innovations to be fully capable of providing customers with optimal choices.
        ',
        'micro-content' =>  'TSO helps organizations accelerate their digital transformation using Microsoft platforms and technologies. TSO’s portfolio of Microsoft services, including cloud, CRM, BI, development environments and end-user solutions, will help you gain competitive advantage, open new lines of business and prepare you for what comes next.'
        , 'opensource-content' =>  'Open source software is software in which the source code used to create the program is freely available for the public to view, edit, and redistribute. Linux, Apache, MYSQL & PHP are the some of the open soucre software services TSO uses for the development.'
        , 'java-content' =>  'There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. Java is the language of possibilities. Java is everywhere! TSO utilizes the latest Java technology stack, then creates cross-platform applications that perfectly work on desktop, web and mobile devices.'
        , 'mobile-content' =>  'TSO is the leading app development company using iOS and Android to providing full services in order to turn your ideas into popular mobile apps.'
        , 'testingContent' =>  'Applying advances and changes in software testing technologies such as Automation Testing, Environment and Data Testing, TSO\'s testing and quality assurance team try to control and make sure the performance as well as quality of product delivery tọ the customers.'
        , 'frontendContent' =>  'TSO engineers use the combination of HTML (for basic page structure and content), CSS (for visual editing), and JavaScript (for making websites interactive). '
        , 'talkcontent' =>  '“We understand that bringing true values to our customers is not all about technology, yet suitability and conformity to customers\' requirements is of utmost importance.”'
        , 'ceo' =>  'Chief Executive Officer'
        , 'PhamThucTruongLuong' =>  'Pham Thuc Truong Luong'
        , 'banner success content' =>  'We have helped 200+ companies transform their business with top-notch tech solutions.'
        , 'talktous' =>  'Talk to our experts',
        'wedevelopsth' =>  'We have developed successfully more than 500 projects using different technologies and languages. '
        , 'webdevlop content' =>  'TSO helps our hundreds of clients to achieve measurable and sustainable results of the implementation of flexible solutions from development to maintenance activity. In every single project, we leverage our disciplined, repeatable processes, tools, and portfolio of solutions to deliver value and results. '
        , 'launchuwithus' =>  'We do not assure to give a perfect formula for a product launch but we definitely support you to increase the chances that your launch is a big success.'
        , 'news title' =>  'Welcome to Tinhvan Software. Get to know us more through our news.',
        'description gio-bug' =>  'This is the monthly special magazine of spotlight news about departments\'s working achievement as well as other activities and stories in TSO.'
        , 'gio bug content1' =>  'With passion, responsibility and commitment in every single project, TSO has earned a reputation as the technology partner of brand names and leading corporates from over the world for over the past 25 years.',
        'gio bug content2' =>  'TSO is a full service provider of information technology outsourcing. We always accompany our customers in all phases of the project from requirements analysis, consulting, development to system maintenance in order to bring them value and business advantages.'
        , 'description events' =>  'We are proud to have organized many important events marking milestones in the nearly 30 years of establishment and development.'
        , 'dx-news' =>  'DX News'
        , 'description dx-news' =>  'We have developed successfully more than 500 projects using different technologies and languages.'
        , 'dx news content right' =>  'There\'s a growing awareness that digital transformation (DX) will be crucial for business management in the future. Therefore, TSO also tries to respond to drastic changes in the business environment and transform products, services, and business models by using data and technologies. Additionally, TSO always plan to build a framework to ensure stable profits after transforming the traditional corporate cultures through DX. With passion, responsibility and commitment in every single project, TSO has earned a reputation as the technology partner of brand names and leading corporates from over the world. '
        , 'aboutustitletop' =>  'Work with a full - service provider in IT Outsourcing',
        'validatename' => 'please do not enter special characters',
        'aboutustitlebottom' =>  '250++ staffs and 15 years of Corporate Culture.',
        'Outsourcing Services' => 'Outsourcing Services',
        'titleOutsourcing'=>'Tinhvan Software - Outsourcing Services',
        'outsourcing services content box' => 'Our outsourcing services provides flexible workforce, ready to use IT infrastructure and access to right professionals and experts, improve your business efficiency, manage workflow and achieve better return on investment.',
        'inovation technologies content box' => 'We provide innovation technologies like blockchain and data science to transform businessed by utilizing our technical capabilities and experence to implement blockchain across organization or meet our clients’ most deliberate analytics needs.',
        'staffing augmenttation content box' => 'TSO offers large pool of talented software developers with rich technical expertise and wider experience that will help your business address their key technology challenges and enhance productivity with minimal cost.',
        'outsourcingServicesContent' => 'Empowering your business and harness the power of technology with robust, scalable and high performance software, web and mobile app development outsourcing services.',
        'InnovationTechnologiesContent' => 'Accelerating your business transformation by top-notch technologies.',
        'StaffingAugmentationContent' => 'Growing your business with our IT Talents.',
        'Business Philosophy' =>  'Business Philosophy',
        'all' =>  'All',
        'utilizes' =>  'TSO always tries to build long-term relationship with customers around the world in the IT market by utilizing the cutting edge technologies and providing efficient consultancy to optimize the systems as well as products for customers.',
        'corevaluecontent' =>  'TSO excels in "Together We Shine". We render effective services and support which follow our core values:',
        'shareholder title' =>  'Welcome to the shareholder corner of TSO - Tinhvan Software.',
        'corevaluecontent1' =>  'Leading Delivery Capacity',
        'corevaluecontent2' =>  'Adoption to Global Culture & Standards',
        'corevaluecontent3' =>  'People Enablement and Retaining',
        'corevaluecontent4' =>  'International Quality Management Certificates',
        'corevaluetitle' =>  'TSO\'s Core Value',
        'visiontitle' =>  'TSO\'s Vision',
        'visitioncontent' =>  'We are passionate about assisting our customers in achieving their ambition. Our range of business is continually evolving as we innovate to meet client demand. TSO aims to become the market leader in:',
        'visitioncontent1' =>  'Large-scale Development',
        'visitioncontent2' =>  'System Migration & Maintenance',
        'visitioncontent3' =>  'Mobile Solutions',
        'visitioncontent4' =>  'Software Testing',
        'mrceo' =>  'Mr. Pham Thuc Truong Luong
        CEO',
        'time1' =>  '2020 – present',
        'work1' =>  'CEO of Tinhvan Software',
        'time2' =>  '2016 – 2020',
        'work2' =>  'CEO of Tinhvan Education',
        'time3' =>  '2012 – 2015',
        'work3' =>  'CEO of Tinhvan eBooks',
        'time4' =>  '2007 – 2010',
        'work4' =>  'CEO of Tinhvan Media',
        'time5' =>  '2006',
        'work5' =>  'CEO of Tinhvan Technologies JSC',
        'time6' =>  'April 1998',
        'work6' =>  'Joined Tinhvan',
        'dear' =>  'Dear Valued Customers,',
        'deartop' =>  'At TSO, with the slogan Together We Shine, we are committed to the successful delivery of 100% projects to create mutual benefits and growth together with you. Being one of the very few software companies in Vietnam certified with international standards such as CMMi-L3, ISO 9001 and ISO 27001, we promise to offer the best project quality at reasonable costs and stable, dedicated resource pool. Recognized names in the world including IBM, Unilever, Daimler, NTT have been working with us.',
        'dearbottom' =>  'Thank you very much for your interest in our services. We look forward to cooperating with you and wish you all the best for greater success!',
        'facesheettitle' =>  'Tinhvan Software JSC. (TSO)',
        'facesheetleft1' =>  'Head Office',
        'facesheetright1' =>  '8th Floor, Sport Hotel, HACINCO Student Village,
        Thanh Xuan District, Hanoi, Vietnam',
        'facesheetleft2' =>  'Branch Office',
        'facesheetright2' =>  '6th Floor, Cu Xa Do Thanh Building, No. 10, Street 1, Ward 4, Dist. 3, Ho Chi Minh City, Vietnam',
        'facesheetleft3' =>  'Established ',
        'facesheetright3' =>  ' 2006 ',
        'facesheetleft4' =>  'Charter Capital',
        'facesheetright4' =>  'US$ 6 million',
        'facesheetright5' =>  'Mr. Pham Thuc Truong Luong',
        'facesheetleft6' =>  'Services        ',
        'facesheet right6-1' =>  'Large scale Development',
        'facesheet right6-2' =>  'System Integration',
        'facesheet right6-3' =>  'Migration',
        'facesheet right6-4' =>  'Mobile Development',
        'facesheet right6-5' =>  'System Maintenance',
        'facesheet right6-6' =>  'Testing',
        'facesheetleft7' =>  'Employees',
        'facesheetright7' =>  ' 250 (Dec 2021)',
        'facesheetleft8' =>  'Email',
        'facesheetleft9' =>  'TinhVan Japan ',
        'facesheetright9' =>  'Room 1003, 10th Floor, Aios Gotanda Ekimae Building, 1-11-1 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031, Japan. ',
        'gotprojtitle' =>  'A Recognizable & Awarded Partner',
        'gotprojdecs' =>  'TSO has cooperated in long lasting partnership with eminet and prestige clients nationwide and worldwide. We are proud of preserving our reputation last 2 decades as a recognizable and awarded partner.',
        'gotprojbtn' =>  'Drop a message',
        'contacus_thank' =>  'Thank you for your interest in Tinhvan Software JSC. (TSO). Please provide the following information to help us serve you better. This information will enable us to route your request to the appropriate person. The personal data provided is used by TSO for inquiry response purposes only.',
        'fullname' =>  'Your  full name',
        'fullnamePlaceholder' => 'Your  full name',
        'youremail' =>  'Your email address',
        'organization' =>  'Organization',
        'organizationInput' => 'Organization',
        'yourmessage' =>  'Your message',
        'writesomething' =>  'Write something here...',
        'viewcasestudy' =>  'View Case Studies',
        'Product' =>  'Product',
        'dropamess' =>  'Drop a message',
        'Model Of' =>  'Model of dedicated team in TSO',
        'The resources of TSO' =>  'The resources of TSO are young and passionate with 15 % advanced workforce and possessing more than 5 years of experiences. In TSO, we create comfortable working environment as well as condition for staff to be assembled for and dedicated entirely to the client’s projects. We have commitment to fulfill your needs with more than 10-year experience in outsourcing field in general.',
        'whyus' =>  'Why us?',
        'Dedication' =>  'Dedication',
        'Productivity' =>  'Productivity',
        'Reliability' =>  'Reliability',
        'Teamwork' =>  'Teamwork',
        'Independence' =>  'Independence',
        'Creative' =>  'Creativeness',
        'Pay passion' =>  'Pay passion and positive attitude toward work',
        'Bring the best' =>  ' Bring the best effective and the most effective products as well as services to the customers',
        'Make products' =>  'Make products, systems or services operate its intended function with the least failure',
        'Work hard' =>  'Work hard and work smart ',
        'Be independent' =>  'Be independent as well as work in an effective team smoothly',
        'Cooperate effort' =>  'Cooperate effort of each enthusiatic and experienced members to create a outstanding output',
        'Mobile Application' =>  ' Mobile Solutions ',
        'Mobile Application info1' =>  "Mobile Solutions are defined as the process to making software for smartphones and digital assistants, most commonly for Android and iOS. Mobile Solutions are is rapidly growing toward technology changes across the countries and present in various areas from retail, telecommunications and e-commerce to insurance, healthcare and government.",
        'Mobile Application info2' =>  "For years, TSO has developed a mature, dedicated and responsible team of Mobile Solutions mobile application development to satisfy customers' demand.",
        'Mobile_procress' =>  ' Development  Process',
        'mobile_span_1' =>  ' Requirement Gathering & Analysis',
        'Mobile_procress_1' =>  '',
        'Mobile_procress_mini1' =>  'Having gathering requirements from customers and discussing with them to determine their specific feature expectation, we start defining and analyzing those that allow our developers to know what the object of the app is, what the functions are and exactly what they have to accomplish. ',
        'mobile_span_2' =>  'Design',
        'Mobile_procress_2' =>  'Creating the app’s User Experience (UX) and the User Interface (UI) to represent the layout as well as the workflow of the app.',
        'mobile_span_3' =>  'Development',
        'Mobile_procress_3' =>  'Developing a working prototype that validates functions and assumptions that can be share with customers to understand and check the scope of the work. After that complete the app as the design and follow the requirements.',
        'mobile_span_4' =>  'Testing',
        'Mobile_procress_4' =>  'Testing the application often during the development on actual devices to check the performance if the Mobile Solutions mobile app works for the users (User Acceptance Test). Then app will be completed with exciting graphics and perfectly placed text and test to be worked well in a variety of real scenarios to figure out any problem to assure that everything works properly in the final concept.',
        'mobile_span_5' =>  'App Launch',
        'Mobile_procress_5' =>  ' Launching the mobile app to the app store so that users can download. Our team of developers continue to support timely if there is any problem or issue during the maintenace time.',
        'whychoosemb' =>  "Why choose TSO?",
        'High speed' =>  'High speed',
        'Cost competitiveness' =>  'Cost competitiveness',
        'Customer satisfy' =>  'Customer Satisfaction',
        'Development' =>  'Development',
        'Consultancy' =>  'Consultancy',
        'development_services' =>  'Development',
        'Consultancy_ser' =>  'Consultancy',
        'maintanTopcontent1' =>  'TSO provides end to end managed services from operation to maintenance to ensure high and reliable network for customers to focus on their core business. System maintenance comprises various forms of computer or server maintenance required to ensure proper system operation. System maintenance is critical to keeping systems running smoothly and preventing unplanned disruptions.',
        'maintanTopcontent2' =>  'When it comes to maintaining IT infrastructure, we understand the demand for improved efficiency & lower costs. However, in-house personnel, who have other tasks & responsibilities to fulfill in a limited amount of time, can barely handle maintaining the system. Finding a reliable partner to handle the job for your own company can no longer be avoided, since you now have TSO’s system maintenance in the palm of your hand!',
        'whychoosemainten' =>  'Why choose TSO for System Maintenance?',
        'whychoosemaintencontent' =>  'TSO is committed to keeping you up and running through a number of solutions fitting your requirements and budget from system operation to maintenance. On the grounds of wide knowledge on a multitude of equipment and technologies, we are determined to be in charge of the operation problem until resolution.',
        'howcanhelp' =>  'How can we help you?',
        'help1' =>  'Do you have a project in mind? ',
        'help2' =>  "Whether you have an amazing idea of a software product and want to update or wish to migrate to a modern platform, a software consultant is important to guide you since the very first step. Collaborating with TSO, we will explore your business strengths, weaknesses, best opportunities and align IT solutions with your future expansion plans as well. Furthermore, from replacing old software to streamlining the entire process to enhancing it with new features, TSO's dedicated team will bring you the best performance and reliable product to accelerate your business project efficiently.",
        'whychooseenter' =>  "Why choose TSO's consultancy services?",
        'Safeguard your business interest' =>  'Safeguard your business interest',
        'Expertise in advanced technologies' =>  'Expertise in advanced technologies',
        'Focus on core business activities' =>  'Focus on core business activities',
        'Ensure smooth organizational changes' =>  'Ensure smooth organizational changes',
        'Mitigate risks and vulnerabilities' =>  'Mitigate risks and vulnerabilities',
        'whychoose' =>  'Why choose TSO?',
        'whychooselegacy' =>  'TSO provides comprehensive business process reengineering from A-Z for total quality management, including planning, implementation, testing and support. Our extensive crew of qualified & experienced engineers and consultants across a wide arrays of platforms and industries are commissioned to smoothly transit your application without any setback on valuable data migration & integrity and at the same time retain the basic features of your established business model. And in all cases, the move is done toward a system perceived to be better than the current system and would, in the long run, give better value. Business stability & transformation is highly ensured.',
        'Legacy System Migration Process' =>  'Legacy System Migration Process',
        'lsm1' =>  '1. Identify the data, format, location, and sensitivity',
        'lsm2' =>  '2. Back up the data',
        'lsm3' =>  '3. Determine technical, time, and financial requirements',
        'lsm4' =>  '4. Test the system after every migration phase',
        'lsm5' =>  '5. Cleanse the data to address any quality issues',
        'lsm6' =>  '6. Load the data into the new system',
        'Enterprise custom1' =>  'Enterprise custom software development is defined as customized software development that aims to improve efficiency, productivity and business functionality of the enterprises',
        'Enterprise custom2' =>  ' You can completely leverage our qualified expertise in outsourcing, API integration, modernizing legacy system and consolidating application portfolios, etc.',
        'Enterprise custom3' =>  ' We have abilities to support your business infrastructure with scalable softwares that improve key facet of your enterprise.',
        'basic steps' =>  'Basic steps of custom software development in TSO? ',
        'Requirement' =>  'Requirement gathering  ',
        'enter1' =>  ' Gathering all the requirements from customers, what their specifications are, why they need the software and how they want the software to work to understand and define scope of work.',
        'analy' =>  'Requirement Analysis and Suggestion ',
        'enter2' =>  "Base on customers' expectations and requirements, TSO's experienced development team will analyse and make suggestion for customers to choose the right direction and methods to implement the project successfully with minimum risk and reasonable budget.",
        'designandcus' =>  "Development ",
        'enter3' =>  "Having agreement from customer on the direction and methods to conduct the project, our development team will implement the actual solution in line with the design and requiremnts to fulfill the products.",

        'testing' =>  'Testing ',
        'enter5' =>  'Testing the products and system on diferent approaches and devices to assure the performance, quality and reliability of the outputs. During the development, testing team ultilize certant method of testing such as Function Test, System Test, Integration Test, Stress Test and User Acceptance Test to figure out errors or issues to fix and commit the system/product perform well in the final concept. ',
        'deploy' =>  'Deployment & Maintenance ',
        'enter6' =>  'Fixing all the reported issues and bugs to enhance better performance for products or system during the maintenance time.',

        'Why choose Enterprise Custom' =>  'Why choose Enterprise Custom Software Development in TSO?',
        'Efficiency' =>  'Efficiency',
        'Profitability' =>  'Profitability',
        'Scale custom software' =>  'Scale custom software',
        'EfficiencyIn' =>  'TSO designs to meet your requirements as well as expectation',
        'ProfitabilityIn' =>  'TSO helps you to make money by licensing or selling your distinguished custom software to other organizations.',
        'IndependenceIn' =>  "TSO's members are well aware of and well perform in a professional team and independently to create success.",
        'Scale cus In' =>  "Custom software that TSO can easily integrate with your business and scale as you expand your brand because it is made specifically for your company.",
        'Unit test' =>  'Unit test  ',
        'Mobile Application Testing' => 'Mobile Application Testing',
        'Mobile Application Testing Content' => "TSOs' mobile testing team ensures that all your mobile applications will be compatible across a wide range of devices and simulators for a seamless user experience on all devices and resolutions.",
        'Automation Testing' => 'Automation Testing',
        'Automation Testing Content' => 'We automate your repetitive testing procedures so you can focus on strengthening your key competencies, ultimately saving time and manpower.',
        'Web Application Testing' => 'Web Application Testing',
        'Web Application Testing Content' => 'We scan your site to minimize potential vulnerabilities and eliminate any functionality or performance issues across platforms and browsers.',
        'Follow-The-Sun Testing' => 'Follow-The-Sun Testing',
        'Follow-The-Sun Testing Content' => 'We take advantage of the time zone difference to build a non-stop development-testing cycle without putting the burden on one site and requiring employees to work late shifts or overtime. ',
        'Integration test' =>  'Integration test',
        'Functional test' =>  'Functional test',
        'Acceptance test' =>  'Acceptance test',
        'Automation test' =>  'Automation test',
        'Unit test i' =>  'Validate that each software unit, the smallest testable component of an application, performs as expected.',
        'Integration test i' =>  'Verify that different modules or services used by the application work well together.',
        'Functional test i' =>  'Focus on the business requirements of an application. They only verify the output of an action and do not check the intermediate states of the system when performing that action.',
        'Acceptance test i' =>  'Require the entire application to be up and running and focus on replicating user behaviors.',
        'Automation test i' =>  'Utilize automation tools to manage the execution of software testing instead of manual test. Therefore, automation test offers greater efficiency and save plenty of time for your projects.',
        'Software Testing Process' =>  'Software Testing Process',
        'Requirements Analysis' =>  'Requirements Analysis',
        'Testing Plan' =>  'Testing Plan',
        'Testcase' =>  'Testcase',
        'Testing Environment' =>  'Testing Environment',

        'Report and Review Testing Result' =>  ' Report and Review Testing Result ',
        'sti1' =>  'Collect requirements from customers and start to analyse those requirements to define the testing scope.',
        'sti2' =>  'Analyse what and how to test after define the testing scope. The plan follows an equivalent pattern as any software planning process',
        'sti3' =>  'Build testing scenario that will be excecuted during and after the development.',
        'sti4' =>  'Prepare all the environment and devices for testing.',
        'sti5' =>  'Excecute the testing scenario and record all the issues, error for fixing.',
        'sti6' =>  'Document all bugs and issues in a bug-tracking system and reported for the team to debug and give the general quality assessment afterward and make sure better performance.',
        'Document and dossier management software' =>  'Document and dossier management software',
        'clevert' =>  'Main Features',
        'clevert1' =>  'Document management',
        'cleverti1' =>  'Manage all types of documents in the administrative operations, working dispatch and records for quick and easier updating, searching according to various standards',
        'clevert2' =>  'Working document processing',
        'cleverti21' =>  'Supporting the implementation for the whole process for working profile on software',
        'cleverti22' =>  'Supporting for authorizing person, secretary',
        'cleverti23' =>  'Working alarming, assigning via Email, SMS',
        'cleverti24' =>  'Working Log, personal notes',
        'cleverti25' =>  'Authentication of electronic signatures',
        'cleverti26' =>  'Linked calendar, schedule events',
        'clevert3' =>  'System administration',
        'cleverti3' =>  'Multi level authorization & security, supports multi-factor authentication of users. Administration interface of Microsoft Sharepoint enables system administrators a simple manipulation of complex system functions.',
        'clevert4' =>  'Integrated Utilities',
        'cleverti4' =>  'Integration and unlimited expansion of offered services: Portal, SMS, Email, Chat, Teleconference, RSS, Forum, Polling ...',
        'clevert5' =>  'Statistical reports',
        'cleverti5' =>  'Extracting statistic data & reports by predefined samples and by requested.',
        'clevert6' =>  'Full-text search',
        'cleverti6' =>  'Supports simple search, advanced search and full-text search across multiple repositories, data types.',
        'CleverRealt1' =>  'Technology platform',
        'CleverReali11' =>  'Implementing on Moodle open source platform',
        'CleverReali12' =>  'Multilingual & Vietnamese support (Unicode keyboard)',
        'CleverReali13' =>  'Running on different devices: Computers, laptops, tablets, smart phones',
        'CleverRealt2' =>  'Customizability',
        'CleverReali21' =>  'Creating, customizing the training courses',
        'CleverReali22' =>  'Easily creating the on-demand learning reports',
        'CleverReali23' =>  'Easily parameterized setting up as per requirements of organization',
        'CleverReali24' =>  'Flexible data searching and statistics function',
        'CleverRealt3' =>  'Data exchange',
        'Our services' =>  'Our services:',
        'Our services1' =>  'Customization',
        'Our services2' =>  'Digital Transformation',
        'Our services3' =>  'Data management',
        'Our services4' =>  'Integration',
        'Our services5' =>  'Legacy application modernization',

        'Why us' =>  'Why us?',
        'Why us1' =>  'We have a big pool of resources to divide to obligations to do specific tasks by specialized staffs and groups',
        'Why us2' =>  'We have experts with certification issued by IBM, Microsoft and Oracle.',
        'CleverReali31' =>  'Exchange data with other system such as HRM, CRM, ERP…',
        'CleverReali32' =>  'Extract data to other environment under standard XML format',
        'CleverRealt4' =>  'Standardization',
        'CleverReali41' =>  'Comply to eLearning standards (SCORM, IMS, IEEE...), allowing the exporting of courses with other e-learning software or importing courses provided by third-party suppliers        ',
        'CleverRealt5' =>  'Security',
        'CleverReali51' =>  'Applying multi-tier security level: firewall, server security, Internet security...',
        'CleverReali52' =>  'Allowing the assignment of authorization role to different users, clearly defining the function to perform and training course data to exploit...',
        'CleverReali53' =>  'The password is being encrypted',
        'CleverRealt6' =>  'Integration',
        'CleverReali61' =>  'Easily integrating with data from different software',
        'CleverReali62' =>  'Single sign-on, integrating with available user management system of enterprise, organization',
        'CleverReali63' =>  'Effectiveness',
        'CleverReali64' =>  'Standardized',
        'CleverReali65' =>  'Time saving',
        'CleverReali66' =>  'Cost-cutting',
        'CleverReali67' =>  'Promptitude, accuracy, convenience',
        'Launch Your Product With Us' =>  'Launch Your Product With Us',
        'tvjt' =>  'ABOUT TINHVAN JAPAN JOINT STOCK COMPANY',
        'tvjp' =>  'On 18th November 2016, Tinhvan Software Jsc., officially inaugurate its first oversea branch company in Tokyo, Japan.',
        'tvjp1' =>  'From the start of our business, we have always kept in mind it must be Japan that we need to aim at as a target market; since there are many points of parity between two countries as well as working philosophy of TSO and Japanese customers.',
        'tvjp2' =>  'During more than half a decade, we have tried our best to establish and relentlessly nurture our great connection with Japan in terms of business partnership and the country itself. ',
        'tvjp3' =>  'Despite the fact that our initial plan for market penetration had been seriously affected by Tohoku earthquake and tsunami in 2011, TSO’s long-term strategy for Japanese market remained unchanged. In Nov 25th 2015, TSO completed all the legal entity registration for the establishment of Tinhvan Japan. In Nov 18th 2016, we have settled down in Tokyo in the name of Tinhvan Japan Joint Stock Company after 6 years of careful preparations and helping hands from our Japanese partners. This is not only a remarkable milestone for the market expansion but also a huge step in TSO’s “Go Global” master plan.',
        'tvjt2' =>  'Please contact Tinhvan Japan at:',
        'tvjp4' =>  '1003, 10th Floor, Aios Gotanda Ekimae Building,',
        'tvjp5' =>  '1-11-1 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031, Japan.',
        'tvjp6' =>  'Email: tso@tinhvan.vn',
        'tvjp7' =>  'Tel: (+81) 3 6417 0843',
        'Read more on our blog' =>  'Other Related News',
        'moreProjects' =>  'More Project',
        'submit' =>  'SUBMIT',
        'events' =>  'Events',
        'gio-bug' =>  'Gio BUG',
        'Gio BUG' =>  '"Gio BUG"',
        'Events' =>  'Events',
        'DX News' =>  'DX News',
        'giobug1' =>  '"Gio BUG"',
        'viewmore' =>  'VIEW MORE',
        'descriptionGioBug'=>"This is the monthly special magazine of spotlight news about departments's working achievement as well as other activities and stories in TSO.",
        'Feature projects' =>  ' Featured projects',
        'showfull' =>  'Show full',
        'showless' =>  'Show less',
        'GotaProjectinmind?' =>  'Got a Project in mind?',
        'WESERVEYOU' =>  'WE SERVE YOU',
        'MoreDetails' =>  'More Details',
        'weserveyou' =>  'WE SERVE YOU',
        'Resourcesstaffing' =>  'Staffing resources',
        'Resources Staffing' =>  'Staffing Resources ',
        'Resources staffing infor' =>  'For over 25 years of establishment and development, TSO has been providing hundreds of human and location resources based on partners’ demand about quality for variety of companies and organizations.        ',
        'Off-shore Fixed Costs' =>  'Off-shore Fixed Costs',
        'Off-shore Fixed Costs infor1' =>  'Full-cycle software development projects        ',
        'Off-shore Fixed Costs infor2' =>  'Fixed budget and fixed scope software development phases (developing and testing)',
        'Onsite Resources' =>  'Onsite Resources',
        'Onsite Resources infor' =>  'TSO provides resources for companies located in Vietnam which have in-house software development team',
        'ODC (Offshore Development Center)' =>  'ODC (Offshore Development Center)',
        'odc infor' =>  'TSO provides resources for companies which have steady and ongoing workload to outsource but without local office or workspace to accommodate onsite resources.',
        'Why Choose Us?' =>  'Why Choose Us?',
        'We have experience of developing for various customers, which undoubtedly helps us understand & adopt different cultures, enlightens us on how to bring user experience to the next level, carry out agile/scum processes to deliver in-time & high-quality projects' =>  'We have experience of developing for various customers, which undoubtedly helps us understand & adopt different cultures, enlightens us on how to bring user experience to the next level, carry out agile/scum processes to deliver in-time & high-quality projects',
        'knowaboutus' =>  'know about us',
        'Other case study for you' =>  'Other Case Studies',
        'CareerPath' =>  'Career Path',
        'CEOMessage' =>  "CEO's Message",
        'factsheet' =>  'About TSO',
        'Fact Sheet' =>  'Tinhvan Software',
        'Full Name (*)' =>  'Full name (*)',
        'Email Address (*)' =>  'Your email address (*)',
        'Phone number (*)' =>  'Phone number (*)',
        'Available From' =>  'Available from',
        'Apply Now' =>  'Apply Now',
        'Available' =>  'Available',
        'Expired' => 'Expired',
        'Japan Office' =>  'Japan Office',
        'Seclect location' =>  'Seclect location',
        'Ha Noi Office' =>  'Ha Noi Office',
        'Ho Chi Minh Office' =>  'Ho Chi Minh Office',
        'Seclect Position' =>  'Seclect Position',
        'Mobile Solution Software Development Software Testing System Migration' =>  'Mobile Solution Software Development Software Testing System Migration',
        'Ourdevelopmentactivities' =>  'TSO Activities',
        'Please enter your full name' =>  'Please enter your full name',
        'Please enter your email' =>  'Please enter your email',
        'Please enter your message' =>  'Please enter your message',
        'Apply for a' =>  'Apply for a',
        'Please enter your phone number' =>  'Please enter your phone number.',
        'Invalid file' =>  'Invalid file.',
        'Job description:' =>  'JOB DESCRIPTION',
        'Requirement:' =>  'REQUIREMENTS',
        'Benefits:' =>  'BENEFITS',
        'Please enter your full name.' =>  'Please enter your full name.',
        'Please enter your email.' =>  'Please enter your email.',
        'mbs1' =>  '- We are experienced and qualified to ensure the best output in mobile app and software devepoment',
        'mbs2' =>  '- We are flexible and skilled to understand and adopt different cultures        ',
        'mbs3' =>  '- We have got certified services and in – time process to carry out high quality projects',
        'Enterprise custom4' =>  'Our services:',
        'Enterprise custom5' =>  '- Custom     ',
        'Enterprise custom6' =>  '- Mobility ',
        'Enterprise custom7' =>  '- Digital Transformation',
        'Enterprise custom8' =>  '- Data management',
        'Enterprise custom9' =>  '- Integration',
        'Enterprise custom10' =>  '- Legacy application modernization',
        'Employee First' =>  'Digital Companion!',
        'More Info'=>'More info about our expertise',
        'jobs_opening' =>  'jobs opening',
        'Explore'=>'Explore other industries',
        'Manufacturing'=>'Manufacturing',
        'applynow' =>  'Apply now',
        'search' =>  'Search',
        'go_back_to_job_list' =>  'Go back to job list',
        'TVJ' => 'Tinhvan Japan',
        'shareholder documents' =>  ' Shareholder Documents',
        'information disclosure' =>  'Information Disclosure',
        'Contact Info' =>  'Contact Info',
        'Mobile Application Development' => 'Mobile Solutions',
        'Custom Software Development' => 'Custom Software Development',
        'Legacy System Migration' => 'Legacy System Migration',
        'Resources staffing' => 'Staffing Resources',
        "talensearch"=>"What position are you looking for?",
        'secretary' => 'Secretary: Le Phan Viet Ha',
        'Outsourcing Services' => 'Outsourcing Services',
        'Testing Services'=>'Testing Services',
        'Data Science' => 'Data Science',
        'Blockchain' => 'Blockchain',
        "addresstso"=> "Address",
        "facesheetleftCEO" => "CEO",
        "serviecefactsheet1" => "Onsite/Offshore Development",
        "serviecefactsheet2" => "System development",
        "serviecefactsheet3" => "test service",
        "serviecefactsheet4" => "Mobile solution development",
        "serviecefactsheet5" => "System migration development",
        'Offshore Dedicated Team' => 'Offshore Dedicated Team',
        'On-site Resources' => 'On-site Resources',
        'Banking & Finance' => 'Banking & Finance',
        'Ecommerce & Retail' => 'Ecommerce & Retail',
        'Education' => 'Education',
        'Logistics' => 'Logistics',
        'E-commerce' => 'E-commerce',
        'Enterprise Management' => 'Enterprise Management',
        'Healthcare' => 'Healthcare',
        'Retail' => 'Retail',
        'Innovation Technologies' => 'Innovation Technologies',
        'titleInnovation'=>'Tinhvan Software - Innovation Technologies',
        'Staffing Augmentation' => 'Staff Augmentation',
        "ogDescription"=>"Tinhvan Software - a leading company in Vietnam, aims to be the digital transformation companion for enterprises by providing Consulting, Development, Testing Services in Mobile Apps, Web and Custom Software.",
        "mobileSolution"=>"Mobile Solutions",
        'Mobile Solutions' => "Mobile Solutions",
        'SoftwareTesting' => 'Software Testing',
        'serviceclever'=>'Clever (Product)',
        'serviceFoldio'=>'Foldio (Product)',
        'Banking & Finance des' => 'Accelerating the state-of-the-art technologies across banking and finance industry.',
        'Ecommerce & Retail des' => "Building IT solutions that making tomorrow's e-commerce and retail industries industry more effective, efficient and affordable.",
        'Education des' => 'Think beyond traditional learning and drive innovation with our educational solutions.',
        'Enterprise Management des' => 'Provide robust, and cost-effective custom enterprise-grade solution.',
        'Healthcare des' => 'Develop custom software solutions for healthcare industry to deliver personalized and efficient care.',
        'Logistics des' => 'Build a scalable transportation and logistics systems to streamline operations, reduce operating costs, and grow faster.',
        'buttonExplore'=>'Explore our related industry',
        'buttonManu'=>'Manufacturing',
        "download"=>'Download',
        "keywordWeb"=>'Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        "metaKeywordHomepage"=>'Tinhvan Software, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',

        // title page
        'Homepage' => 'Tinhvan Software - Digital Transformation Companion',
        'TSOServices' => 'Tinhvan Software - Products & Services',
        'TSOTechnologies-' => 'Tinhvan Software - Technologies',

        'TSOTechnologies-Microsoft Platform' => 'Tinhvan Software - Technologies - Microsoft Platform',
        'TSOTechnologies-Front-end development' => 'Tinhvan Software - Technologies - Front-end development',
        'TSOTechnologies-Opensource' => 'Tinhvan Software - Technologies - Opensource',
        'TSOTechnologies-Java based-Platform' => 'Tinhvan Software - Technologies - Java based-Platform',
        'TSOTechnologies-Mobile Technology' => 'Tinhvan Software - Technologies - Mobile Technology',
        'TSOTechnologies-Software Testing/Quality Control' => 'Tinhvan Software - Technologies - Testing/Quality Control',
        'TSOTechnologies-Cutting-edge Technologies' => 'Tinhvan Software - Technologies - Cutting-edge Technologies',
        'TSOTechnologies-Cloud Platform' => 'Tinhvan Software - Technologies - Cloud Platform',

        'TSOCaseStudies' => 'Tinhvan Software - Case Studies',
        'TSONews' => 'Tinhvan Software - News',
        'TSOTalent' => 'Tinhvan Software - Talent Acquisition',
        'TSOShareholder' => 'Tinhvan Software - Shareholder',
        'TSOAboutus' => 'Tinhvan Software - About Us',
        'TSOTvj' => 'Tinhvan Software - About Tinhvan Japan',
        'TSOContactus' => 'Tinhvan Software - Contact us',
        'TSOMobileSolution' => 'Tinhvan Software - Mobile Solutions',
        'TSOStaffingResource' => 'Tinhvan Software - Staffing Resources',
        'TSOLegacy' => 'Tinhvan Software - Legacy System Migration',
        'TSOEnterprise' => 'Tinhvan Software - Custom Software Development',
        'TSOIndependent' => 'Tinhvan Software - Software Testing',
        'TSOCorevalue' => 'Tinhvan Software - Business Philosophy',
        'TSOOnsite'=>'Tinhvan Software - Onsite Resources',
        'TSOOffshore'=>'Tinhvan Software - Offshore Dedicated Team',
        'TSOSoftware'=>'Tinhvan Software - ',
        'TSOSearch'=>'Tinhvan Software - Search',
        'TSOPriacy'=>'Tinhvan Software - Privacy',
        'TSO gio-bug'=>'Tinhvan Software - Gio BUG',
        'TSO dx-news'=>'Tinhvan Software - DX News',
        'TSO events'=>'Tinhvan Software - Events',

        // industries
        'Industries Overall' => 'Industries Overall',
        'Services Offerings' => 'Services Offerings',
        'Industries Overall Banking' => 'Our experience allows us to deeply fully comprehend intrinsic industry complexities and particular business issues to help enterprise explore innovative strategies as well as cutting-edge solutions that match the continuosly changing market trends across banking and finance industry.',
        'Services Offerings Banking customized' => 'Customized software solutions that integrate with existing software infrastructure.',
        'Services Offerings Banking decentralized' => 'Decentralized systems using blockchain-based ledgers, identity solutions, custom tokens, and smart contracts.',
        'Services Offerings Banking comprehensive' => 'Comprehensive and secure mobile smart banking with agile and stable process.',
        'Industries Overall Ecommerce & Retail' => 'TSO empowers enterprises with next-gen, real-time and feature-rich eCommerce solution to win conversions and profitable growth as well as stand out on the competitive landscape with a top-notch digital storefront.',
        'Services Offerings Ecommerce & Retail' => '- Comprehensive cloud-to-cloud intergration
        - High traffic at peak hours
        - Fully integrated with payment, inventory & delivery tracking system ',

        'Services Offerings Ecommerce & Retail Comprehensive' => 'Comprehensive cloud-to-cloud intergration.',
        'Services Offerings Ecommerce & Retail High' => 'High traffic at peak hours. ',
        'Services Offerings Ecommerce & Retail Fully' => 'Fully integrated with payment, inventory & delivery tracking system. ',

        'Industries Overall Education' => 'In education domain, we are not only a software company, we are also a team of expert with an aspiration to provide customized Elearning solutions for greater cost optimization, resource management and more significant learning efficiency across various industries.',
        'Services Offerings Education' => '- A dedicated team for developing educational software
        - Add resources to your team or have us develop your software
        - ELearning Platforms that can address the unique requirements of your business while ensuring dynamic interaction between the participants for more significant results.',

        'Services Offerings Education dedicated' => 'A dedicated team for developing educational software.',
        'Services Offerings Education resources' => 'Add resources to your team or have us develop your software.',
        'Services Offerings Education ELearning' => 'ELearning Platforms that can address the unique requirements of your business while ensuring dynamic interaction between the participants for more significant results.',
        'tinhvansoftware'=>'Tinhvan Software - ',
        'Industries Overall Enterprise Management' => 'TSO provides a suite of solutions to help businesses achieve goals such as attracting more customers by financial statement analysis support system, saving costs with software that helps reduce human errors, increase labor efficiency and improve business operations.',

        'Services Offerings Enterprise Management' => '- a suite of smart solutions
        - Fully-integrated business management application
        - Inter-departmental workflows management solutions
        - Mobile apps that can facilitate real time access and on-the-go operation',
        'Industries Overall Healthcare' => 'TSO build custom patients-centric healthcare solutions that enhance diagnostics and treatment, improve medical workflows, engage patients, and tackle day-to-day challenges on the way to value-based care.',
        'Services Offerings Healthcare' => '- Custom-designed software solutions focused on the many facets of the healthcare sector.
        - Comprehensive healthcare data management
        - Connecting telehealth solutions and remote care platforms
        - 360 reporting and hoslistic patient view',

        'Services Offerings Healthcare Custom' => 'Custom-designed software solutions focused on the many facets of the healthcare sector.',
        'Services Offerings Healthcare Comprehensive' => 'Comprehensive healthcare data management.',
        'Services Offerings Healthcare Connecting' => 'Connecting telehealth solutions and remote care platforms.',
        'Services Offerings Healthcare 360' => '360-degree reporting and holistic patient view.',

        'Industries Overall Logistics' => 'TSO designs customized softwares that address the specific requirements of the transportation and logistics industry and takes into consideration all aspects of the logistics process from transport scheduling to dispatching, monitoring, and supply chain management. ',
        'Services Offerings Logistics' => '- Logistics and Transportation Management
        - Warehouse management software that facilitates supply chain management, and inventory management
        - Tracking Apps with real-time updates about delivery and the fleet route',


        'Services Offerings Enterprise Management suite' => 'A suite of smart solutions.',
        'Services Offerings Enterprise Management Fully' => 'Fully-integrated business management application.',
        'Services Offerings Enterprise Management Inter' => 'Inter-departmental workflows management solutions.',
        'Services Offerings Enterprise Management Mobile' => 'Mobile apps that can facilitate real time access and on-the-go operation.',

        'Services Offerings Logistics Transportation' => 'Logistics and Transportation Management.',
        'Services Offerings Logistics Warehouse' => 'Warehouse management software that facilitates supply chain management, and inventory management.',
        'Services Offerings Logistics Tracking' => 'Tracking Apps with real-time updates about delivery and the fleet route.',

        'PrivacyContentOne'=>'TSO attaches great importance to customer’s data security and personal privacy. On our path to gradually becoming a reliable partner of yours, we understand that it takes just as much efforts to guarantee our customer’s safety satisfaction.',
        'PrivacyContentTwo'=>'Normally, not any information regarding your name, number, address or email address is obligatory during website visits. All general information on our website is always available to those browsing the web. However, you may have to submit your personal information for further inquiry or contact requests, yet this still remains undisclosed and will be used for intended purposes of the company only.',
        'PrivacyContentThree'=>'During customer’s business process with TSO, we are fully in charge of concealing all information including customer’s name account, contract value, project execution and so on as you wish. Not only does this serve our common interests, but it also signifies our highly professional manners. The revelation of all information can only be made on the grounds of customer’s and other related parties permissions.Otherwise, it can be used for internal data circulation as our sole purpose.',
        'PrivacyContentFour'=>'If you choose to submit your information to our website, we assume that you have acknowledged and agreed to the company’s Privacy Policy as above. If you have any queries, please contact us at the following email address: tso@tinhvan.vn',

        // homepage show more
        'show_more' => 'show more',

        // menu
        'Industries' => 'Industries',
        'Services' => 'Services',
        'Shareholders' => 'Shareholders',
        'Technologies' => 'Technologies',
        'News' => 'News',
        'Talent Acquisition' => 'Talent Acquisition',
        'About Us' => 'About Us',
        'Case Studies' => 'Case Studies',

        // case studies
        'not found' => 'Not found',
        'Home' => 'Home',
        'industry'=>"INDUSTRIES",
        //technology
        'contentTechnology'=>"TSO helps organizations accelerate their digital transformation using Microsoft platforms and technologies. TSO’s portfolio of Microsoft services, including cloud, CRM, BI, development environments and end-user solutions.",
        'Microsoft Platform' =>  'Microsoft platform',
       'Opensource' =>  'Opensource',
       'Java based-Platform'=>'Java based-Platform',
       'Cutting-edge Technologies'=>'Cutting-edge Technologies',
       'Front-end development'=>'Front-end development',
       'Software Testing/Quality Control'=>'Software Testing/ Quality Control',
       'Mobile Technology'=>'Mobile Technology',
       'Cloud Platform'=>'Cloud Platform',

       //meta keywords industry
       'Banking & Finance keyword'=>'Banking & Finance, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Enterprise Management keyword'=>'Enterprise Management, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Logistics keyword'=>'Logistics, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Ecommerce & Retail keyword'=>'Ecommerce & Retail, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Healthcare keyword'=>'Healthcare, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Education keyword'=>'Education, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',

       //meta keywords industry
       'metaKeywordoutsoucing'=>'Outsourcing Services, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Mobile Application Development keyword'=>'Mobile Solutions, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Software Testing keyword'=>'Testing Services, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Custom Software Development keyword'=>'Custom Software Development, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Legacy System Migration keyword'=>'Legacy System Migration, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'metaKeywordInnovation'=>'Innovation Technologies, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'metaKeywordStaff'=>'Staff Augmentation, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'metaKeywordOffshore'=>'Offshore Dedicated Team, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'metaKeywordOnsite'=>'On-site Resources, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',

       //title industry
       'titleBank'=>'Tinhvan Software - Banking & Finance',
       'titleEnterprise'=>'Tinhvan Software - Enterprise Management',
       'titleLogictis'=>'Tinhvan Software - Logistics',
       'titleEcommerce'=>'Tinhvan Software - Ecommerce & Retail',
       'titleHealthCare'=>'Tinhvan Software - Healthcare',
       'titleEducation'=>'Tinhvan Software - Education',

       //metatitle industry
       'metatitleBanking & Finance'=>'Banking & Finance',
       'metatitleEnterprise Management'=>'Enterprise Management',
       'metatitleLogistics'=>'Logistics',
       'metatitleEcommerce & Retail'=>'Ecommerce & Retail',
       'metatitleHealthcare'=>'Healthcare',
       'metatitleEducation'=>'Education',

       'descriptionGio BUG'=>'This is the monthly special magazine of spotlight news about departments\'s working achievement as well as other activities and stories in TSO.',
       'descriptionEvents'=>'We are proud to have organized many important events marking milestones in the nearly 30 years of establishment and development.',
       'descriptionDX News'=>"There's a growing awareness that digital transformation (DX) will be crucial for business management in the future. Therefore, TSO also tries to respond to drastic changes in the business environment and transform products, services, and business models by using data and technologies. Additionally, TSO always plan to build a framework to ensure stable profits after transforming the traditional corporate cultures through DX. With passion, responsibility and commitment in every single project, TSO has earned a reputation as the technology partner of brand names and leading corporates from over the world.",

       'tvjName' => 'Tinhvan Japan JSC.',
       'tvjAddress' => 'Address',
       'tvjAddress1' => 'post office: 141-0031',
       'tvjAddress2' => 'Room 1003, 10th Floor, Aios Gotanda Ekimae Building, 1-11-1 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031, Japan.',
       'tvjCeo' => 'Ceo',
       'tvjCeo1' => 'Pham Thuc Truong Luong',
       'tvjDate' => 'founded date',
       'tvjDate1' => 'November 25, 2015',
       'tvjStaff' => 'Number of employees',
       'tvjStaff1' => 'About 10 (as of December 2020)',
       'tvjBusiness' => 'Business content',
       'tvjBusiness1' => 'Onsite/Offshore Service',
       'tvjBusiness2' => 'Development System',
       'tvjBusiness3' => 'test service',
       'tvjBusiness4' => 'Mobile solution development',
       'tvjBusiness5' => 'System migration development',
       'tvjCompany' => 'related company',
       'tvjCompany1' => 'Tinhvan Technologies JSC',
       'tvjCompany2' => 'Tinhvan Solutions JSC',
       'tvjCompany3' => 'Tinhvan Education JSC',
       'tvjCompany4' => 'Tinhvan Consulting JSC',
       'tvjCompany5' => 'Tinhvan Software JSC',
       'tvjLink' => 'Branch in vietnam',
       'tvjLink1' => 'Hanoi',
       'tvjLink2' => 'Ho Chi Minh',
       'tvjPhone' => 'Phone'




];

?>
