<?php

return [
    'updated_at' => 'Updated At',
    'created_at' => 'Created At',
    'action' => 'Action',
    'categories' => 'Categories',
    'name' => 'Name',
    'title' => 'Categories',
    'module_name' => 'categories',
    'management_dashboard' => 'Management Dashboard',
    'data_table' => 'Data Table',
    'show' => 'Show',
    'entries' => 'Entries',
    'search' => 'Search',
    'info' => 'Showing :start to :end of :total records',
    'links' => 'Previuos',
    'next' => 'Next',
    'view_trash' => 'View Trash',
    'description' => 'Description',
    'order' => 'Order',
    'list' => 'List',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'slug' => 'Slug',
    'delete' => 'Delete',
    'save' => 'Save',
    'page' => 'Page',
    'restore' => 'Restore',
    'total' => 'Total',
    'edit' => 'Edit',
    'no_post_found' => 'No post found',
    'value' => 'Value',
    'show_detail' => 'Show Details',
    'previous' => 'Previous'
];
