
<?php

return [

    'job_name' => 'Name',
    'slug' => 'Slug',
    'created_by_alias' => 'Author Name Alias',
    'job_intro' => 'Intro',
    'job_description' => 'Job Description',
    'job_requirement' => 'Job Requirement',
    'job_benefits' => 'Job Benefits',
    'job_description_vi' => 'Job Description',
    'job_requirement_vi' => 'Job Requirement',
    'job_benefits_vi' => 'Job Benefits',
    'job_title' => 'Job Title',
    'is_featured' => 'Is Featured',
    'tags' => 'Tags',
    'status' => 'Status',
    'published_at' => 'Published At',
    'posts' => 'Posts',
    'time' => 'Time',
    'location' => 'Location',
    'salary' => 'Salary',
    'job_left_time' => 'Time left',



    "meta_title" => "Meta Title",
    "meta_keywords" => "Meta Keywords",
    "meta_description" => "Meta Description",
    "meta_og_image" => "Meta Open Graph Image",
    "meta_og_url" => "Meta Open Graph URL",
    "order" => "Order",
    'updated_at' => 'Updated At',
    'created_at' => 'Created At',
    'action' => 'Action',
    'title' => 'Posts',
    'categories' => 'Category',
    'module_name' => 'Posts',
    'management_dashboard' => 'Management Dashboard',
    'data_table' => 'Data Table',
    'show' => 'Show',
    'entries' => 'Entries',
    'search' => 'Search',
    'info' => 'Showing :start to :end of :total records',
    'links' => 'Previuos',
    'next' => 'Next',
    'view_trash' => 'View Trash',
    'description' => 'Description',
    'list' => 'List',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'delete' => 'Delete',
    'save' => 'Save',
    'page' => 'Page',
    'restore' => 'Restore',
    'total' => 'Total',
    'edit' => 'Edit',
    'no_post_found' => 'No post found',
    'value' => 'Value',
    'previous' => 'Previous'

];
