<?php

return [

    'name' => 'Name',
    'slug' => 'Slug',
    'created_by_alias' => 'Author Name Alias',
    'intro' => 'Intro',
    'content' => 'Content',
    'featured_image' => 'Featured Image (Maximum image size is 2MB)',
    'category_id' => 'Category',
    'type' => 'Type',
    'is_featured' => 'Is Featured',
    'tags' => 'Tags',
    'status' => 'Status',
    'published_at' => 'Published At',
    'posts' => 'Posts',

    "meta_title" => "Meta Title",
    "meta_keywords" => "Meta Keywords",
    "meta_description" => "Meta Description",
    "meta_og_image" => "Meta Open Graph Image",
    "meta_og_url" => "Meta Open Graph URL",
    "order" => "Order",
    'updated_at' => 'Updated At',
    'created_at' => 'Created At',
    'action' => 'Action',
    'title' => 'Posts',
    'categories' => 'Category',
    'module_name' => 'Posts',
    'management_dashboard' => 'Management Dashboard',
    'data_table' => 'Data Table',
    'show' => 'Show',
    'entries' => 'Entries',
    'search' => 'Search',
    'info' => 'Showing :start to :end of :total records',
    'links' => 'Previuos',
    'next' => 'Next',
    'view_trash' => 'View Trash',
    'description' => 'Description',
    'list' => 'List',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'delete' => 'Delete',
    'save' => 'Save',
    'page' => 'Page',
    'restore' => 'Restore',
    'total' => 'Total',
    'edit' => 'Edit',
    'no_post_found' => 'No post found',
    'value' => 'Value',
    'previous' => 'Previous',
    'tags_services' => 'Services',
    'tags_technologies' => 'Technologies',
    'tags_industries' => 'Industries',
    'tags_news' => 'News',
    'tags_shareholder' => 'Shareholders',
    'File' => 'File'
];
