<?php

return [
    'backtoIndustry' => '戻る',
    'ecsd our services' => '私たちのサービス：',
        'Our services' => '弊社が提供するサービスの一例',
        'Our services1' => '- カスタマイズ',
        'Our services2' => '- デジタルトランスフォーメーション',
        'Our services3' => '- データ管理',
        'Our services4' => '- 統合',
        'Our services5' => '- レガシーシステムの刷新',
        'shareholder title' => 'TSOの株主コーナーへようこそ-Tinhvan ソフトウェア.',
        'Why us' => 'なぜ我々なのか？',
        'Why us1' => '- 作業を特定のタスクごとに専門スタッフやチームに割り当て実行する優れたリソースを有しています。',
        'Why us2' => '- IBM、Microsoft、Oracleの認定エキスパートがいます',
        'services' => 'サービス',
        'technologies' => 'テクノロジー',
        'case_studies' => '事例紹介',
        'news' => 'ニュース',
        'shareholder' => '株主',
        'Shareholders'=>'株主',
        'talentacquisition' => '採用情報',
        'aboutus' => '会社概要',
        'Dedicated Software Team' => '安定で熱心な人材',
        'Mobile Apps Development' => 'モバイル開発',
        'Mobile Solution' => 'モバイルソリューション',
        'Maintenance/ Operation/ Managed Services' => 'メンテナンス／運用／管理サービス',
        'Products Consultancy & Development' => '企画・開発コンサルタント',
        'Legacy System Migration' => 'マイグレーション',
        'Custom Software Development' => 'カスタムソフトウェア開発',
        'Software Testing' => 'テスティング',
        'Clever' => 'Clever',
        'dropamess' => '連絡を取る!',
        'Foldio' => 'Foldio',
        'WE ARE SPECIAL IN' => '',
        'Mobile Apps Web & Software Development Product Consulting & Development' => 'モバイルアプリ／ウェブサイト／ソフトウェア開発 商品コンサルタンや開発',
        'startTheJourney' => '詳細',
        'startTheJourney1' => '詳細',
        'maintenace' => 'メンテナンス',
        'operation' => ' 運用 ',
        'managedservices' => '管理サービス',
        'ServicesMenu' => 'サービス',
        'whatwedo' => '',
        "keywordWeb"=>'Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'Services&Products' => '開発実績 ＆サービス',
        'whoweare' => 'TSOについて',
        'lead' => ' モバイルアプリ開発、Web開発、ソフトウェア開発におけるリーディングカンパニー',
        'yearsofex' => '経験年数',
        'professional' => 'プロスタッフ',
        'projectsDelivered' => '過去開発',
        'happyclient' => '顧客満足',
        'case study' => '',
        'someofour' => '事例紹介',
        'TSO’s Slogan 2015: EMPLOYEE FIRST' => '',
        'Closing ceremony of Mobile Training Batch 8' => '',
        'Opening Grand of TSO Da Nang' => '',
        'Mobile Development' => '',
        'Software Development' => '',
        'moreproject' => 'その他プロジェクト',
        'work with us' => '',
        'TechnologiesWeServe' => 'コアテクノロジー',
        'Microsoftplatform' => 'マイクロソフトプラットフォーム',
        'OpenSource' => 'オープンソース',
        'Java' => ' Java',
        'QA/Testing' => '品質保証/テスティング',
        'Front-endDevelopment' => 'フロントエンド開発',
        'withthecommon' => "お客様により多くの価値をもたらすという共通の目標を掲げ、ビジネスインサイトと技術革新によって推進される一流ならではのサービスを提供するため、TSOは一丸となって取り組みます」",
        'donthesitate' => "プロジェクトを念頭に置いていますか？ 最先端のテクノロジーをプロジェクトに適用する方法や、さまざまなサイズのプロジェクトを才能のあるプールで処理する際のTSOの能力の強さについて詳しくは、お気軽にお問い合わせください。",
        'our_partner' => '主要パートナー様',
        'headoff' => 'ハノイ',
        'headadd' => '8階、スポーツホテル、ハシンコ寮、タインスアン区、ハノイ市、ベトナム',
        'telhead1' => '電話番号：(+84) 24 6285 2502',
        'telhead2' => 'ファクス：+84 24 3558 9971',
        'hcnoff' => 'ホチミン支店',
        'hcnadd' => 'Cu Xa Do Thanhビル、10番地、No.1通り、4丁、3区、ホーチミン市、ベトナム',
        'telhcn1' => '電話番号：+84 28 3862 3866',
        'telhcm2' => 'ファクス：+84 28 6296 6482',
        'tvjapan' => 'ティンバンジャパン',
        'japanoff' => '141-0031東京都、品川区　西五反田1-11-1 Aios五反田駅前ビル　10階1003号室',
        'japantel' => '電話番号：+81 3 6417 0843',
        'quicklink' => 'クイックリンク',
        'hiring' => ' 応募する！',
        'tinhvanoutsourcing' => 'ティンバンアウトソーシング',
        'copyright' => 'Copyright ©2022 Tinhvan Software. All Rights Reserved',
        'privacy' => '個人情報',
        'contacus' => 'お問い合わせ',
        'Contact Us' => 'お問い合わせ',
        'sitemap' => 'サイトマップ',
        'TVJ' => 'ティンヴァンジャパン　株式会社',
        'Exceptionalspan' => '高品質な開発プロダクト        ',
        'Exceptionalh3' => 'きめ細やかなサポートと手厚いガイダンスによる',
        'Playing a role' => ' 弊社はベトナムアウトソーシング開発のパイオニアの一角を担っています。要求分析から開発、運用保守までの一貫したサービスをご提供することが可能であり、ソリューションの実現にあたっては、最新テクノロジーの適用も考慮に入れ、お客様のご要望を満たすための最適な開発プロセス、テクノロジー、実装方法を採用することで品質を確保しています。このような実績の積み重ねにより、多くのお客様よりご満足を頂いています。',
        'Dedicated Software Team content' => '長い歴史にかけて、TSOソフトウェア開発チームの評判が証明されまた素敵なサービスを作る力があります。献身的なソフトウェアチームのため、パートナーのソフトウェア開発スキルアップや特徴を立ち上げることができます。
        TSOの献身的なソフトウェアチームを雇用するなら：',
        'Dedicated Software Team content1' => '‐　Experts on demand：スキルによって、お客様は経験値持っているエンジニアを選択することができます。',
        'Dedicated Software Team content2' => '‐　時間短縮：',
        'Dedicated Software Team content3' => '‐　お金を貯める: オフィスやファシリティや人材等を雇用することが要らないになります。',
        'Dedicated Software Team content4' => '-　Full transparency：',
        'Dedicated Software Team content5' => 'TSOでは、スタッフは若くて熱心に働く人材です。その中、5年以上経験持っているエンジニアは15パーセントです。',
        'clever-content' => 'デジタルインフラストラクチャを最新化するための最も簡単で最も一般的なアプローチの1つは、レガシーシステムの移行を実行することです。',
        'clever-content2' => 'クラウド移行にはさまざまなアプローチがあります。',
        'clever-content3' => '-リホストアプローチ–Clouldリフトアンドシフトに直接',
        'clever-content4' => '-リプラットフォームアプローチ–コンテナ化',
        'clever-content5' => '-リファクタリングアプローチ–完全なPaaSの近代化',
        'clever-content6' => 'クラウドサービスでレガシーアプリをホストすると、既存のアプリケーションを単純に再ホストするか、コアアプリケーションを完全にリファクタリングしてネイティブクラウドの利点を活用するかにかかわらず、オンプレミスのデータセンター環境に比べていくつかの利点があります。   複雑なテクノロジーと絶え間なく変化するビジネス環境は、当面の間、成長への道を歩む組織にとって大きな課題となります。組織の規模や性質に関係なく、テクノロジーがビジネス目標に確実に対応できるようにする必要があることは明らかです。情報技術では、システム統合は、さまざまなコンピューティングシステムとソフトウェアアプリケーションを物理的または機能的にリンクして、調整された全体として機能するプロセスです。これはハードウェアとソフトウェアの両方に関連している可能性があり、システムのソリューションをカスタマイズして、マルチプラットフォーム間でフルサイクルプロジェクトを実行することができます。',

        'foldio-content' => '文書および書類管理ソフトウェア
        Foldioは、コンピューター化されたドキュメント管理プロセス、顧客の作業プロファイル管理を可能にします。 このソリューションは、実行に強く、機能に柔軟性があり、操作が安定しているMicrosoft Sharepointの最新テクノロジに基づいて設計されており、ユーザーに便利で効果的な作業場所を提供します。'
        , 'mom-content' => '"情報管理組織がビジネス戦略の鍵となるにつれて、その影響を最大化するために必要なスキルを確実に身に付ける必要があります。 TSOマネージドチームは、世界中のいくつかの業界と協力してきました。 私たちは、長年にわたってお客様に提供してきた価値を信じています。
        サービスを提供するソリューションがあります。コンサルティング、展開、運用、活用（オンプレミス/クラウドインフラストラクチャ、アプリケーション、ATTT）、およびパブリッククラウドインフラストラクチャの提供です。 専門のエンジニアの力に基づいて、ツールは国際品質規格（ITIL、ISO 9000、ISO27000）に従って自動的に動作します。 vMSソリューションは、システムの安全で安定した運用を24時間年中無休で保証し、企業のサービス品質と経済効率の向上に役立ちます。"'
        , 'other-content' => 'ティンバンは、パッケージ製品を扱う数少ないソフトウェア会社の1つであり、ベトナムで最も多くのパッケージソフトウェア製品とソフトウェアソリューションを所有している企業だけでなく、国内市場でも広く使用されていることを誇りに思っています。 ティンバン商標ソフトウェア製品は現在国内市場で高い市場シェアを達成しています：電子図書館/ Libolデジタル図書館、eFileストレージ管理、HiStaff人的資源管理、TViSポータル、ドキュメント管理、資産管理、PCプロジェクト管理ソフトウェア、レポートシステム ピープルクレジットファンドの…',
        'Mobile Apps Development content' => "お客様が必要とされるモバイルソリューションの実現を、最新技術と応用スキルをもったエンジニアがお手伝いします。",
        'Mobile Apps Development content2' => "様々なプラットフォーム、多種多様なソフトウェア開発キット（SDK）や開発環境に対して最適な開発チームを立ち上げ、ソリューションを提供します。業務要件の分析から、設計、実装、運用保守、さらにはマニュアル作成からトレーニングまでサポートします。",
        'Mobile Apps Development content3' => "10年以上にわたる開発によって、私達はソフトウェア業界における現在の地位を気づきあげてきました。お客様が満足いただけるまでお手伝いします。",
        'Mobile Apps Development content4' => "弊社が選ばれる理由？",
        'Mobile Apps Development content5' => "‐　モバイルアプリとソフトウェアの開発で高品質な成果を保証するための経験と仕組みを持っています。",
        'Mobile Apps Development content6' => "‐　様々な企業文化や風土を理解し、柔軟に対応します。",
        'Mobile Apps Development content7' => "‐　国際機関による品質や開発プロセスの認証、組織プロセスの適用によってプロジェクトの品質を保証します。",
        'spcd content' => 'コンサルティングによる当社のサービスで、ビジネスを次のレベルに引き上げます。 テクノロジーは、その性質上、前進を止めることはありません。 したがって、ソフトウェア製品のコンサルティングを受けることで、あなたのビジネスは、あなたが扱っている困難な課題に適した製品を見つけるのに役立ちます。
        当社のソフトウェア製品コンサルティングサービスは、お客様が探している最新のテクノロジーで変革を後押しする一手になります。
        TSOのコミットメントは、あなたが達成したい目標を補完するために最適化されたソフトウェアを提供することです。 ソフトウェアの面で必要なすべてを把握するための詳細な分析を提供します。
        ソフトウェア製品の開発は、最新のテクノロジーを更新する上で最も重要なステップに他なりません。

        なんでTSOですか？
        -10年以上の品質
        -資格のある技術チームとテクノロジー
        -保証としていくつかの大きなパートナーを持つ',
        'LSM content' => 'デジタルインフラストラクチャを最新化するための最も簡単で最も一般的なアプローチの1つは、レガシーシステムの移行を実行することです。',
        'LSM content11' => 'クラウドサービスへの移行にはさまざまなアプローチがあります。',
        'LSM content1' => '- ホスティング刷新―IaaS化
        ',
        'LSM content2' => '- プラットフォーム刷新ーコンテナ化
        ',
        'LSM content3' => '- リファクタリングーPaaS化
        ',
        'LSM content4' => 'アプリケーションに手を入れかどうか、クラウドの機能を利用するかどうかに関わらず、既存アプリをクラウド上に移行した場合、オンプレミス環境に比べていくつかの利点があります。',
        'LSM content5' => '複雑なテクノロジーと絶え間なく変化するビジネス環境にどのように対応してくかは、組織の成長戦略にとって主要な検討事項となります。',
        'LSM content6' => '組織の規模や性質に関係なく、テクノロジーをビジネス目標達成のために適用させる必要があることは明らかです。そのためには、IT及びシステム統合によっては、様々なシステムとソフトウェアアプリケーションを物理的または機能的にリンクさせ、全体として調和の取れたシステムを構築することが必要となります。必要に応じてハードウェとソフトウェア間の整合性や、プラットフォーム間の整合性を考慮したカスタマイズ提案・実装を行います。',
        'ecsd content' => 'エンタープライズ向けソフトウェア開発は、お客様の事業形態、業界特有の事情を考慮した生産性や効率の向上が要求されます。',
        'ecsd content11' => 'アウトソーシング、API統合、レガシーシステムの最新化、パッケージ統合等の分野において、専門家集団によるお手伝いが可能です。
        さらに、企業活動の主要な部分に対して、柔軟性・拡張性を保証するソフトウェアにより、ビジネスインフラを支えていきます。',
        'ecsd content1' => '弊社が提供するサービスの一例',
        'ecsd content2' => '‐　カスタマイズ
        ',
        'Other' => 'その他',
        'ecsd content3' => '‐　DX
        ',
        'ecsd content4' => '‐　データ管理
        ',
        'ecsd content5' => '‐　総合統合
        ',
        'ecsd content6' => '‐　レガシーアプリの最新化
        ',

        'ecsd content8' => 'なぜTSOですか？
        ',
        'ecsd content9' => '‐　専門性のある要望に対応可能な豊富な人材
        ',
        'ecsd content10' => '‐　IBMや、Microsoftまた、Oracle 資格認証取得者多数
        ',

        'st content' => 'ソフトウェアテスティングにおいては品質保証に細心の注意を払っています。 テストチームが手掛けているすべてのプロジェクトは、入念なテストによってその品質が裏付けられています。',
        'st content1' => '当社のテスターは、あらゆる種類のソフトウェアテストアプリケーションを使用する高度なスキルと資格を備えており、それらを使用して、リスクを最小限に抑え、メリットを最大化する手法を身に着けています。実績のあるテスト手法、十分なスキルを持った スタッフ、および適切なツールを使用したプロセスを通じて、製品の完全性を検証します。',
        'st content2' => '',
        'st content3' => 'なぜTSO ですか？',
        'st content4' => '- アウトソーシング分野、特にテストサービスにおけるで10年の経験の積み重ねにより、システム障害を引き起こしかねない、必要不可欠なデータの破損を防ぐために必要なすべてのスキルを備えています。',
        'st content5' => '- お客様の要望にマッチしたテストアプリケーションと及びツールを効果的に運用する能力があります。',
        'gotaprojcontent' => '今すぐご相談ください。最新技術を駆使したソリューションをご提案します。弊社はいつでもお客様にご満足いただける価値をご提供する準備ができています。'
        , 'tech header' => 'テクノロジー',
        'techTitle' => 'コンサルタンシ／ 開発／メンテナンス.',
        'tech header bottom' => '開発  ◆ コンサルタンシ  ◆ メンテナンス',
        'focusContent' => 'トレンディな技術の研究に焦点を当て、ベトナムの多くの分野で先駆者となっています。'
        , 'focusContentBottom' => '当社は技術に精通した人々によって設立され、お客様の問題を解決するために時間を削減しコストを最適化するために最新の技術を活用することの重要性を理解しています。一流のフレームワーク、ライブラリ、ツールを活用することで、顧客とそのビジネスの増え続ける需要を満たすために実用的なカスタムソリューションを開発しています。',
        'wefocus top' => 'TSOは7つのテクノロジープラットフォームに焦点を当てています。',
        'wefocus top1' => 'さまざまなプラットフォームやテクノロジーでの作業を経験した豊富な人材を擁し、お客様の問題に対するすべての包括的なソリューションを完全に管理しています。',
        'wefocus top2' => 'さらに、私たちは常にスタッフがすべての最新テクノロジーを手に入れ、顧客に最適な選択肢を提供できるように課題や革新に対応できるようにしています。',
        'micro-content' => 'TSOは、組織がMicrosoftのプラットフォームとテクノロジを使用してデジタルトランスフォーメーションを加速するのに役立ちます。 クラウド、CRM、BI、開発環境、エンドユーザーソリューションを含むTSOのマイクロソフトサービスのポートフォリオは、競争上の優位性を獲得し、新しいビジネスラインを開き、次のことに備えるのに役立ちます。'
        , 'opensource-content' => 'オープンソースソフトウェアは、プログラムの作成に使用されたソースコードが、一般の人々が自由に閲覧、編集、および再配布できるようにするソフトウェアです。 Linux、Apache、MYSQL、PHPは、TSOが開発に使用するオープンソースソフトウェアサービスの一部です。'
        , 'java-content' => 'Javaをインストールしないと機能しないアプリケーションやWebサイトがたくさんあり、毎日作成されるものも増えています。 Javaは高速で、安全で、信頼性があります。TSOは、最新のJavaテクノロジスタックを利用して、デスクトップ、Web、およびモバイルデバイスで完全に機能するクロスプラットフォームアプリケーションを作成します。'
        , 'mobile-content' => 'TSOは、iOSとAndroidを使用して、アイデアを人気のモバイルアプリに変えるための完全なサービスを提供する大手アプリ開発会社です。'
        , 'testingContent' => 'テクノロジーの指数関数的かつ前例のない変化は、TSOのテスターとQAがソフトウェアを開発、検証、提供、および運用する方法に影響を与えます。 TSOのチームは、お客様の要件を採用して満たすために、各プロジェクトでアジャイル、自動化テスト、環境、データテストなどの最新のソフトウェアテストテクノロジーを常に更新および適用します。'
        , 'frontendContent' => 'TSOエンジニアは、HTML（基本的なページ構造とコンテンツ用）、CSS（視覚的編集用）、およびJavaScript（Webサイトをインタラクティブにするため）の組み合わせを使用します。'
        , 'talkcontent' => '「たちはお客様に真の価値を提供するためには、技術だけでなく、お客様の要件への適合性と適応性が最も重要であると理解しています。」'
        , 'ceo' => '最高経営責任者'
        , 'PhamThucTruongLuong' => 'Pham Thuc Truong Luong'
        , 'banner success content' => 'TSOは200以上の企業が一流の技術ソリューションでビジネスを変革するのを支援してきました.'
        , 'talktous' => '連絡を取る！'
        , 'wedevelopsth' => '様々ななテクノロジーと言語を使用して、500を超えるプロジェクトを成功裏に開発してきました。'
        , 'webdevlop content' => 'TSOは、活動を維持するための柔軟なソリューションの実装から、数百のクライアントが測定可能で持続可能な結果を達成するのを支援します。 すべてのプロジェクトで、規律ある反復可能なプロセス、ツール、およびソリューションのポートフォリオを活用して、価値と結果を提供します。'
        , 'launchuwithus' => '製品発売の完璧な公式を提供することを保証するものではありませんが、発売が大成功する可能性を高めるために、私たちは間違いなくあなたをサポートします。'
        , 'news title' => 'ティンバンアウトソーシングへようこそ。 私達をもっとよく知ってください。'
        , 'description gio-bug' => '弊社の活動近況、イベント、ハイライトをお知らせするコーナーです。毎月更新されます。'
        , 'gio bug content1' => '弊社は設立から25年以上に渡り、信頼・責任・情熱をもってひとつひとつのプロジェクトと向き合うことで、業界での地位とブランドを築き上げてきました。'
        , 'gio bug content2' => 'IT分野において、上流工程から運用・保守に至るまでのターンキーサービスを提供するプロバイダーとしてお客様に寄り添っていきたいと考えています。'
        , 'description events' => '継続的に開発プロセスを研鑽しており、お客様の期待を裏切らない結果を提供致します。'
        , 'description dx-news' => '様々なテクノロジーや開発言語を駆使し、これまでに500を超えるプロジェクトを成功させています。'
        , 'dx-news' => 'DXニュース'
        , 'dx news content right' => 'デジタルトランスフォーメーション（DX）は、今後のビジネス管理にとって、間違いなく重要な要因となります。このようなビジネス環境の急激な変化に対応し、弊社では情報とテクノロジーを駆使して従来製品、サービス、およびビジネスモデルを変革しようとしています。 さらに、DXを通じて従来の企業文化の変革が成った後、安定した利益を確保するための仕組みづくりを常に念頭に置いています。弊社はあらゆるすべてのプロジェクトに対して、情熱、責任、コミットメントを持って取り組んでいます。この姿勢が評価され、世界中のブランド名や大手企業のパートナーとしての評判を得ています。'
        , 'aboutustitletop' => 'ITアウトソーシングでフルサービスプロバイダーと連携する ',
        'all' => 'All',
        'aboutustitlebottom' => '250人以上のスタッフと25年の企業文化',
        'Outsourcing Services' => 'Outsourcing Services',
        'titleOutsourcing'=>'Tinhvan Software - アウトソーシング　サービス',
        'outsourcing services content box' => 'Our outsourcing services provides flexible workforce, ready to use IT infrastructure and access to right professionals and experts, improve your business efficiency, manage workflow and achieve better return on investment',
        'inovation technologies content box' => 'We provide innovation technologies like blockchain and data science to transform businessed by utilizing our technical capabilities and experence to implement blockchain across organization or meet our clients’ most deliberate analytics needs.',
        'staffing augmenttation content box' => 'TSO offers large pool of talented software developers with rich technical expertise and wider experience that will help your business address their key technology challenges and enhance productivity with minimal cost.',
        'Business Philosophy' => '経営理念',
        'utilizes' => 'ITアウトソーシングでフルサービスプロバイダーと連携する
        300 ++人のスタッフと25年にわたる企業文化TSOは、最先端のテクノロジーを利用して企業プロセスを動員しています。 モバイルアプリケーション開発は、携帯情報端末、エンタープライズデジタルアシスタント、携帯電話などのハンドヘルドデバイス用にアプリケーションソフトウェアを開発する行為またはプロセスを表すために使用される用語です。',
        'corevaluecontent' => 'TSOは、"Together We Shine "の理念のもと、以下の価値基準に基づいて、お客様をサポートし、サービスを提供します。',
        'corevaluecontent1' => '優れたデリバリー能力
        ',
        'corevaluecontent2' => 'グローバルな文化や基準の遵守
        ',
        'corevaluecontent3' => '人材育成・確保
        ',
        'corevaluecontent4' => '国際認証取得による品質管理',
        'corevaluetitle' => '価値観',
        'visiontitle' => 'ビジョン',
        'visitioncontent' => '豊富な経験と情熱で、お客様の想いを叶える。TSOはマーケットリーダーを目指します。',
        'visitioncontent1' => '大規模開発・システムインテグレーション
        ',
        'visitioncontent2' => 'マイグレーション・システムメンテナンス
        ',
        'visitioncontent3' => 'モバイル開発',
        'visitioncontent4' => 'テストサービス
        ',
        'mrceo' => '最高経営責任者
ファム　トウック　チュオン　ルオン
',
        'time1' => '1998',
        'work1' => 'ティンヴァンホールディングスに入社',
        'time2' => '2020 – 現在',
        'work2' => 'ティンヴァンソフトウェア株式会社の社長',
        'time3' => '2016 – 2020',
        'work3' => 'ティンヴァンエデュケーション株式会社の社長',
        'time4' => '2012 – 2015',
        'work4' => 'ティンヴァンeBook株式会社の社長',
        'time5' => '2007 – 2010',
        'work5' => 'ィンヴァンメディア株式会社の社長',
        'time6' => '2006',
        'work6' => 'ティンヴァンホールディングスの社長',
        'dear' => '客様へ
        ',
        'deartop' => 'ティンヴァンソフトウェア（TSO）は、「Together We Shine」という企業方針のもと、お客様のプロジェクト開発を成功させるために尽力しています。企業の発展と従業員の幸福を通じて社会に貢献することを企業文化としています。当社はCMMI-L3、ISO 9001、ISO 27001などの国際規格を取得しているベトナムでは数少ないソフトウェア会社の1つです。その上低コストと経験豊富なリソースで、一貫して高品質な製品をお客様に提供しています。経営の戦略的パートナーとして、お客様のご期待に努力します。',
        'dearbottom' => '',
        'facesheettitle' => 'ティンヴァンソフトウェア株式会社（英名：Tinhvan Software JSC.）',
        'facesheetleft1' => 'ハノイ',
        'facesheetright1' => '8階、スポーツホテル、ハシンコ寮、タンスアン区、ハノイ市、ベトナム',
        'facesheetleft2' => 'ホーチミン',
        'facesheetright2' => 'ベトナムホーチミン市3区4丁目1通り10番 Cu Xa Do Thanh ビル6階',
        'facesheetleft3' => '設立',
        'facesheetright3' => '2006',
        'facesheetleft4' => '資本金  ',
        'facesheetright4' => '3000万円',
        'facesheetright5' => 'ファム　トウック　チュオン　ルオン　(Pham Thuc Truong Luong)',
        'facesheetleft6' => 'サービス  ',
        'facesheet right6-1' => '大規模開発',
        'facesheet right6-2' => 'システム統合',
        'facesheet right6-3' => 'システム移管',
        'facesheet right6-4' => 'モバイル開発',
        'facesheet right6-5' => 'システム・メンテナンス',
        'facesheet right6-6' => 'テスティング',
        'facesheetleft7' => '従業員数',
        "addresstso"=> "拠点",
        "facesheetleftCEO" => "代表取締役社長",
        'facesheetright7' => '250名　（2020年12月時点）',
        'facesheetleft8' => '問い合わせ',
        'gotprojtitle' => '信頼できるパートナー
        ',
        'gotprojdecs' => 'TSOは、20年以上にわたる建設と成長、そして献身的で絶え間ない努力により、全国および世界中の権威ある顧客に協力し、評価され、認められてきました',
        'gotprojbtn' => '連絡を取る！',
        'contacus_thank' => 'ティンヴァン SoftwareJSC (TSO)に関心をお寄せいただきありがとうございます。 （TVより良いサービスを提供するために、次の情報を提供してください。 この情報により、お客様のリクエストを適切な担当者に転送できるようになります。 提供された個人データは、TSOが問い合わせへの回答のみを目的として使用します。',
        'fullname' => '名前',
        'fullnamePlaceholder' => '名前',
        'youremail' => 'メールアドレス',
        'organization' => '会社',
        'organizationInput' => '会社',
        'yourmessage' => 'メッセージ ',
        'writesomething' => 'メッセージ内容をご入力ください',
        'viewcasestudy' => '事例紹介',
        'Product' => '開発実績',
        'Model Of' => 'TSOの専任チームのモデル',
        'The resources of TSO' => 'TSOのリソースは若くて情熱的で、15％の高度な労働力を持ち、5年以上の経験を持っています。 TSOでは、快適な作業環境と、スタッフが集まってクライアントのプロジェクトに専念できる条件を整えています。私たちは、一般的にアウトソーシング分野で10年以上の経験を持ち、お客様のニーズを満たすことをお約束します。',
        'whyus' => 'なぜTSOですか？',
        'Dedication' => '献身',
        'Productivity' => '生産性',
        'Reliability' => '信頼性',
        'Teamwork' => 'チームワーク',
        'Independence' => '独立性',
        'Creative' => 'クリエイティブ',
        'Pay passion' => '仕事に対する情熱と前向きな姿勢を払うこと。',
        'Bring the best' => '最も効果的で最も効果的な製品とサービスを顧客に提供すること。',
        'Make products' => '製品、システム、またはサービスが目的の機能を最小限の障害で動作するようにすること。',
        'Work hard' => '熱心で経験豊富な各メンバーの努力に協力して、卓越した成果を生み出すこと。',
        'Be independent' => '独立し、効果的なチームでスムーズに作業すること。',
        'Cooperate effort' => '一生懸命働き、賢く働くこと。',
        'Mobile Application' => 'モバイルソリューション',
        'Mobile_procress' => '開発プロセス',
        'mobile_span_1' => '要件の収集 & 分析',
        'Mobile_procress_mini1' => '顧客から要件を収集し、特定の機能の期待を決定するために顧客と話し合った後、開発者がアプリのオブジェクト、機能、正確に何を持っているかを知ることができる要件の定義と分析を開始します達成するために。',
        'mobile_span_2' => '設計',
        'Mobile_procress_2' => 'アプリのユーザーエクスペリエンス（UX）とユーザーインターフェース（UI）を作成して、アプリのレイアウトとワークフローを表現します。',
        'mobile_span_3' => '開発',
        'Mobile_procress_3' => '作業の範囲を理解して確認するために顧客と共有できる機能と仮定を検証する作業プロトタイプを開発します。その後、デザインとしてアプリを完成させ、要件に従います。',
        'mobile_span_4' => 'テスト',
        'Mobile_procress_4' => '実際のデバイスでの開発中にアプリケーションを頻繁にテストして、モバイルソリューションアプリがユーザーに対して機能するかどうかを確認します（ユーザー受け入れテスト）。次に、アプリはエキサイティングなグラフィックと完璧に配置されたテキストで完成し、さまざまな実際のシナリオでうまく機能するようにテストして、問題を見つけ出し、最終的なコンセプトですべてが正しく機能することを確認します。',
        'mobile_span_5' => 'アプリの起動',
        'Mobile_procress_5' => 'ユーザーがダウンロードできるように、モバイルソリューションアプリをアプリストアに起動します。メンテナンス期間中に問題や問題が発生した場合、当社の開発者チームはタイムリーなサポートを継続します。',
        'whychoosemb' => 'TSOのモバイルソリューションを選ぶ理由は何ですか？',
        'High speed' => '高速',
        'Cost competitiveness' => 'コスト競争力',
        'Customer satisfy' => '顧客満足',
        'Consultancy_ser' => 'コンサルタンシ',
        'development_services' => '開発',
        'Development' => 'コンサルタンシ',
        'Consultancy' => 'メンテナンス',
        'maintanTopcontent1' => 'TSOは、運用から保守までエンドツーエンドのマネージドサービスを提供し、顧客がコアビジネスに集中できるように高信頼性の高いネットワークを確保します。 システムメンテナンスは、適切なシステム操作を保証するために必要なさまざまな形式のコンピュータまたはサーバーのメンテナンスで構成されます。 システムのメンテナンスは、システムをスムーズに実行し、計画外の中断を防ぐために重要です。',
        'maintanTopcontent2' => 'ITインフラストラクチャの保守に関しては、効率の向上とコストの削減に対する要求を理解しています。 ただし、限られた時間内に他のタスクや責任を果たす社内の担当者は、システムの保守をほとんど処理できません。 TSOのシステムメンテナンスが手のひらにあるので、自分の会社の仕事を処理する信頼できるパートナーを見つけることはもはや避けられません！',
        'whychoosemainten' => 'なぜTSOのシステムメンテナンスを選択しますか？',
        'whychoosemaintencontent' => 'TSOは、システムの運用から保守まで、要件と予算に合った多数のソリューションを継続して実行できるように取り組んでいます。 多数の設備・技術に関する幅広い知識をもとに、解決まで運用上の問題を担当することを決意しております。',
        'howcanhelp' => 'サービスをご提案しましょうか？',
        'help1' => 'プロジェクトを考えていますか？',
        'help2' => 'ソフトウェア製品の素晴らしいアイデアを持っていて、更新したい場合でも、最新のプラットフォームに移行したい場合でも、ソフトウェアコンサルタントは、最初のステップからガイドすることが重要です。 TSOと協力して、お客様のビジネスの長所、短所、最良の機会を調査し、ITソリューションを将来の拡張計画にも合わせます。 さらに、古いソフトウェアの置き換えからプロセス全体の合理化、新しい機能による拡張まで、TSOの専任チームが最高のパフォーマンスと信頼性の高い製品を提供し、ビジネスプロジェクトを効率的に加速します。',
        'whychooseenter' => 'なぜTSOのコンサルティングサービスを選択しますか？',
        'Safeguard your business interest' => 'あなたのビジネス上の利益を守ります ',
        'Expertise in advanced technologies' => '高度な技術の専門知識',
        'Focus on core business activities' => 'コアビジネス活動に焦点を当てる',
        'Ensure smooth organizational changes' => 'スムーズな組織変更を確実にする',
        'Mitigate risks and vulnerabilities' => 'リスクと脆弱性を軽減する',
        'Attain expected business goals' => '期待されるビジネス目標を達成する',
        'whychoose' => 'なぜTSOを選択しますか？',
        'whychooselegacy' => 'TSOは、計画、実装、テスト、サポートを含む総合的な品質管理のために、A-Zからの包括的なビジネスプロセスリエンジニアリングを提供します。 さまざまなプラットフォームや業界にわたる資格のある経験豊富なエンジニアとコンサルタントの広範なクルーが、貴重なデータ移行と整合性を損なうことなくアプリケーションをスムーズに移行すると同時に、確立されたビジネスモデルの基本機能を維持するように依頼されています。 そして、すべての場合において、移動は現在のシステムよりも優れていると認識されているシステムに向けて行われ、長期的にはより良い価値をもたらします。 ビジネスの安定性と変革が非常に保証されます。',
        'Legacy System Migration Process' => 'レガシーシステムの移行プロセス',
        'lsm1' => '1.データ、形式、場所、および機密性を特定すること。',
        'lsm2' => '2.データをバックアップすること。',
        'lsm3' => '3.技術的、時間的、および財政的要件を決定すること。',
        'lsm4' => '4.移行フェーズごとにシステムをテストすること。',
        'lsm5' => '5.データをクレンジングして、品質の問題に対処すること。',
        'lsm6' => '6.データを新しいシステムにロードすること。',
        'Enterprise custom1' => 'TSOは、顧客の要求と要望に基づいて、各顧客の特定の製品とサービスを構築および開発し、顧客の事業活動に大きく貢献しています。',
        'Enterprise custom2' => 'アウトソーシング、ソフトウェア開発、API統合、レガシーシステムの最新化、アプリケーション統合など、TVOの専門知識と経験をフル活用することができます。',
        'Enterprise custom3' => '',

        'Our services' => '私たちのサービス：',
        'basic steps' => '開発プロセス',
        'Requirement' => '要件の収集 & 分析:',
        'enter1' => '顧客から要件を収集し、特定の機能の期待を決定するために顧客と話し合った後、開発者がアプリのオブジェクト、機能、正確に何を持っているかを知ることができる要件の定義と分析を開始します達成するために。',
        'analy' => '設計：',
        'enter2' => 'アプリのユーザーエクスペリエンス（UX）とユーザーインターフェース（UI）を作成して、アプリのレイアウトとワークフローを表現します。',
        'designandcus' => '開発：',
        'enter3' => '作業の範囲を理解して確認するために顧客と共有できる機能と仮定を検証する作業プロトタイプを開発します。その後、デザインとしてアプリを完成させ、要件に従います。',
        'testing' => 'テスト：',
        'enter5' => ' 実際のデバイスでの開発中にアプリケーションを頻繁にテストして、モバイルソリューションアプリがユーザーに対して機能するかどうかを確認します（ユーザー受け入れテスト）。次に、アプリはエキサイティングなグラフィックと完璧に配置されたテキストで完成し、さまざまな実際のシナリオでうまく機能するようにテストして、問題を見つけ出し、最終的なコンセプトですべてが正しく機能することを確認します。',
        'deploy' => 'アプリの起動：',
        'enter6' => 'ユーザーがダウンロードできるように、モバイルソリューションアプリをアプリストアに起動します。メンテナンス期間中に問題や問題が発生した場合、当社の開発者チームはタイムリーなサポートを継続します。',

        'Why choose Enterprise Custom' => 'なぜTSOでエンタープライズカスタムソフトウェア開発を選択しますか？',
        'Efficiency' => '効率性',
        'Profitability' => '収益性',
        'Scale custom software' => 'カスタムソフトウェアの拡張',
        'EfficiencyIn' => 'お客様の要件と期待に応えるTSOは設計すること。',
        'ProfitabilityIn' => 'TSOは、独自のカスタムソフトウェアを他の組織にライセンス供与または販売することで、収益を上げるのに役立つこと。',
        'IndependenceIn' => 'TSOのメンバーは、プロのチームでも独立の大事をよく認識して会社の成功を収めています。',
        'Scale cus In' => 'TSOがビジネスと簡単に統合でき、ブランドを拡大するときに拡張できるカスタムソフトウェア。これは、会社専用に作成されているため。',
        'Unit test' => '単体テスト',
        'Integration test' => '統合テスト',
        'Functional test' => '機能テスト',
        'Acceptance test' => '受け入れ試験',
        'Automation test' => '自動テスト',
        'Unit test i' => '各ソフトウェアユニットが期待どおりに機能することを検証します。 ユニットは、アプリケーションのテスト可能な最小のコンポーネントです。',
        'Integration test i' => '統合テストは、アプリケーションで使用されるさまざまなモジュールまたはサービスが連携して機能することを確認します。',
        'Functional test i' => '機能テストは、アプリケーションのビジネス要件に焦点を当てています。 アクションの出力を検証するだけで、そのアクションを実行するときにシステムの中間状態をチェックしません。',
        'Acceptance test i' => 'アプリケーション全体が稼働していることを要求し、ユーザーの行動の複製に集中します。',
        'Automation test i' => '普段のマニュアルテストまたはテスターを使わないで自動テストツールを利用してテスティングを実行や管理します。このため、テスティング結果がよりパフォーマンスが向上し、プロジェクトの時間はも節約できます。',
        'Software Testing Process' => 'ソフトウェアテストプロセス',
        'Requirements Analysis' => ' 要件分析',
        'Testing Plan' => ' テスト計画 ',
        'Testcase' => ' テストケース',
        'Testing Environment' => 'テスト環境 ',
        'testing' => ' テスト',
        'Report and Review Testing Result' => ' テスト結果の報告とレビュー',
        'sti1' => '顧客の要件を収集や分析して、テストの実行範囲を定義します。',
        'sti2' => 'テストの実行範囲を定義出来れば、テストの計画やプロセスを設計します。',
        'sti3' => 'テストシナリオを作成します。',
        'sti4' => '全てのテスト関連する環境やデバイスを準備します。',
        'sti5' => '準備したテストシナリオによって、テストを実行します。発生するバグや問題をBugsManagementList に入力します。',
        'sti6' => 'すべての問題はバグ追跡システムに文書化され、チームがデバッグして後で一般的な品質評価を行い、パフォーマンスが向上することを確認するために報告されます。',
        'Document and dossier management software' => '文書および書類管理ソフトウェア',
        'clevert' => '主な特徴',
        'clevert1' => 'ドキュメント管理',
        'cleverti1' => '管理操作ですべてのタイプのドキュメントを管理し、さまざまな標準に従って検索して、迅速かつ簡単に更新できるようにディスパッチとレコードを処理すること。',
        'clevert2' => '作業文書処理',
        'cleverti21' => 'ソフトウェアで作業プロファイルのプロセス全体の実装をサポートします。',
        'cleverti22' => '承認者、秘書のサポート',
        'cleverti23' => 'アラームの動作、電子メール、SMSによる割り当て',
        'cleverti24' => '作業ログ、個人メモ',
        'cleverti25' => '電子署名の認証',
        'cleverti26' => 'リンクされたカレンダー、イベントのスケジュール',
        'clevert3' => 'システム管理',
        'cleverti3' => 'マルチレベルの承認とセキュリティ、ユーザーの多要素認証をサポートします。 Microsoft Sharepointの管理インターフェイスにより、システム管理者は複雑なシステム機能を簡単に操作できます。',
        'clevert4' => '統合ユーティリティ',
        'cleverti4' => '提供されるサービスの統合と無制限の拡張：ポータル、SMS、電子メール、チャット、電話会議、RSS、フォーラム、ポーリング。',
        'clevert5' => '統計レポート',
        'cleverti5' => '事前定義されたサンプルと要求によって統計データとレポートを抽出すること。',
        'clevert6' => '全文検索',
        'cleverti6' => '複数のリポジトリ、データ型にわたる単純な検索、高度な検索、および全文検索をサポートすること。',
        'CleverRealt1' => 'テクノロジープラットフォーム',
        'CleverReali11' => 'Moodleオープンソースプラットフォームへの実装。',
        'CleverReali12' => '多言語およびベトナム語のサポート（Unicodeキーボード）。',
        'CleverReali13' => 'さまざまなデバイスで実行：コンピューター、ラップトッ プ、タブレット、スマートフォン。',
        'CleverRealt2' => 'カスタマイズ性',
        'CleverReali21' => 'トレーニングコースの作成、カスタマイズすること。',
        'CleverReali22' => 'オンデマンド学習レポートを簡単に作成すること 。',
        'CleverReali23' => '組織の要件に従って簡単にパラメータ化されたセットアップ。',
        'CleverReali24' => '柔軟なデータ検索および統計機能。',
        'CleverRealt3' => 'データ交換',
        'CleverReali31' => 'HRM、CRM、ERPなどの他のシステムとデータを交換すること。',
        'CleverReali32' => '標準のXML形式で他の環境にデータを抽出すること。',
        'CleverRealt4' => '標準化',
        'CleverReali41' => 'eラーニング標準（SCORM、IMS、IEEE ...）に準拠し、他のeラーニングソフトウェアを使用してコースをエクスポートしたり、サードパーティのサプライヤーが提供するコースをインポートしたりできる。',
        'CleverRealt5' => 'セキュリティ',
        'CleverReali51' => '多層セキュリティレベルの適用：ファイアウォール、サーバーセキュリティ、インターネットセキュリティ。',
        'CleverReali52' => 'さまざまなユーザーへの承認の役割の割り当てを許可し、実行する機能を明確に定義し、活用するコースデータをトレーニングすること。',
        'CleverReali53' => 'パスワードは暗号化されること。',
        'CleverRealt6' => '統合',
        'CleverReali61' => 'さまざまなソフトウェアのデータと簡単に統合すること。',
        'CleverReali62' => 'シングルサインオン、企業、組織の利用可能なユーザー管理システムと統合すること。',
        'CleverReali63' => '効果',
        'CleverReali64' => '標準化',
        'CleverReali65' => '時間節約',
        'CleverReali66' => 'コスト削減',
        'Contact Info' => '連絡先情報',
        'information disclosure' => '情報公開',
        'shareholder documents' => '株主資料',
        'CleverReali67' => '迅速性、正確性、利便性',
        'Launch Your Product With Us' => 'TSOと一緒お客様の製品を立ち上げる',
        'tvjt' => 'ティンヴァン　ジャパン株式会社概要',
        'tvjp' => '2016年11月18p日（金）に、海外におけるTSOが開いた最初の支店は日本の東京である。',
        'tvjp1' => 'はじめの日から、TSOにとって、日本は戦略的かつ重要な市場とされるという方針を持っている。ベトナムと日本という両国は同じ文化を持ち、また、TSOと日本の顧客の働き方が似ているという理由がわかる。',
        'tvjp2' => 'TSOの最初の計画は２０１１年の日本大地震の影響を受けたが、日本に進出するという方針が相変わらず強かった。',
        'tvjp3' => '５年間くらいが経って、日本に進出できる十分な準備とともに、仲良くになった日本のパートナーのサポートのおかげで、２０１５年ティンヴァン　ジャパン会社が正式に設立できた。これは日本市場に進出できる忘れられないステップだけではなく、TSOの"GO GLOBAL"という計画を目覚しく表すステップだと考えられた。',
        'tvjt2' => 'ティンヴァン　ジャパンンにご関心いただき、感謝いたします。お問い合わせ:',
        'tvjp4' => '〒141-0031',
        'tvjp5' => '東京都品川区西五反田1丁目11番1号（アイオス五反田駅前ビル、10階1003号室）',
        'tvjp6' => 'メールアドレス：tso@tinhvan.vn',
        'tvjp7' => '代表番号： 03 6417 0843',
        'Read more on our blog' => 'その他',
        'moreProjects' => 'その他',
        'submit' => '送信',
        'doyouwant' => 'プロジェクト専属の開発者を雇いたいとお考えですか？',
        'events' => 'イベント',
        'gio-bug' => 'Gio BUG',
        'Gio BUG' =>  'Gio BUG',
        'Events' =>  'イベント',
        'DX News' =>  'DXニュース',
        'giobug1' => 'Gio BUG',
        'searchheader'=>'Searching...',
        'Contact Info' => '連絡先情報',
        'viewmore' => ' 詳細',
        'Feature projects' => '代表的なプロジェクト',
        'showfull' => '詳細',
        'showless' => '隠れ家',
        'GotaProjectinmind?' => '実現したいことがありますか？',
        'WESERVEYOU' => '',
        'With24years' => 'IT分野で25年以上の歴史を持つ弊社は、ベトナムにおけるリーディングカンパニーの一角を担っています。我々は新技術と開発プロフェッショナルチームの力をもって、お客様のビジネス成功のお手伝いをします。',
        'MoreDetails' => ' 詳細',
        'weserveyou' => '',
        'Resourcesstaffing' => '人材派遣',
        'Resources Staffing' => '人材派遣',
        "Resources staffing"=>"マイグレーション",
        'Resources staffing infor' => '設立から25年以上の活動おいて、お客様である企業や組織からの様々な品質に対する要望に応じて、数百名に及ぶヒューマンリソースや、場所の提供をしてきました。',
        'Off-shore Fixed Costs' => 'オフショア',
        'Off-shore Fixed Costs infor1' => 'フルサイクルソフトウェア開発プロジェクト',
        'Off-shore Fixed Costs infor2' => '固定予算および固定スコープのソフトウェア開発フェーズ（開発およびテスト）',
        'Onsite Resources' => 'オンサイトリソース',
        'Onsite Resources infor' => 'TSOは、社内にソフトウェア開発チームを持っているベトナムにある企業にリソースを提供します',
        'ODC (Offshore Development Center)' => 'ODC（オフショア開発センター）',
        'odc infor' => 'TSOは、安定した継続的なワークロードをアウトソーシングしているが、オンサイトリソースに対応するためのローカルオフィスやワークスペースがない企業にリソースを提供します。',
        'Why Choose Us?' => 'なぜTSOを選択しますか？',
        'We have experience of developing for various customers, which undoubtedly helps us understand & adopt different cultures, enlightens us on how to bring user experience to the next level, carry out agile/scum processes to deliver in-time & high-quality projects' => 'TSOはさまざまな顧客のために開発した経験があり、間違いなく異なる文化を理解して採用するのに役立ち、ユーザーエクスペリエンスを次のレベルに引き上げる方法を教えてくれ、アジャイル/スクラムプロセスを実行して時間内に高品質のプロジェクトを提供します。',
        'knowaboutus' => '詳細',
        'Other case study for you' => 'その他',
        'CareerPath' => '職歴',
        'CEOMessage' => ' CEOのメッセージ',
        'factsheet' => 'TSOについて',
        'Fact Sheet' =>  'ティンヴァンソフトウェア　株式会社',
        "download"=>'ダウンロード',
        'Full Name (*)' => 'Full Name (*)',
        'Email Address (*)' => 'Your email address (*)',
        'Phone number (*)' => 'Phone number (*)',
        'Available From' => 'Available From',
        'Apply Now' => 'Apply Now',
        'Available' => "Available",
        'Japan Office' => 'Japan Office',
        'Seclect location' => 'Seclect location',
        'Ha Noi Office' => 'Ha Noi Office',
        'Ho Chi Minh Office' => 'Ho Chi Minh Office',
        'Seclect Position' => 'Seclect Position',
        'Mobile Solution Software Development Software Testing System Migration' => "モバイルソリューション ソフトウェア開発 ソフトウェアテスティング システム移住",
        'Ourdevelopmentactivities' => 'TSOでの活動',
        'Please enter your full name' => '名前を入力してください。',
        'Please enter your email' => ' メールアドレスを入力してください。',
        'Please enter your message' => ' メッセージを入力してください。',
        'Apply for a' => 'Apply for a',
        'Please enter your phone number' => 'Please enter your phone number.',
        'Invalid file' => 'Invalid file.',
        'Job description:' => 'JOB DESCRIPTION',
        'Requirement:' => 'REQUIREMENTS',
        'Benefits:' => 'BENEFITS',
        'Please enter your full name.' => 'Please enter your full name.',
        'Please enter your email.' => 'Please enter your email.',
        'Mobile Application info1' => " モバイルソリューションは、スマートフォンやデジタルアシスタント(サーポト）、最も一般的にはAndroidやiOS向けのソフトウェアを作成するプロセスとして定義されています。モバイルソリューションは、国全体でテクノロジーの変化に向けて急速に成長しており、小売、電気通信、eコマースから保険、ヘルスケア、政府までさまざまな分野に存在しています。",
        'Mobile Application info2' => "TSOは何年もの間、顧客の要求を満たすために、成熟した、献身的で責任あるモバイルソリューションアプリケーション開発チームを開発してきました。",
        'mbs1' => '‐　モバイルアプリとソフトウェアの開発で最高の出力を保証するための経験と資格を持っています。',
        'mbs2' => '‐　様々な文化の異なる状況ことを理解し、順応する可能性が高い人材。',
        'mbs3' => '‐　認証されるサービスまたは組織のプロセスのため、プロジェクトの品質が高めます。',
        'Enterprise custom4' => 'TSOサービスは以下です。',
        'Enterprise custom5' => '‐　カスタマイズ',
        'Enterprise custom6' => '‐　移動性　',
        'Enterprise custom7' => '‐　デジタル変換',
        'Enterprise custom8' => '‐　データ管理',
        'Enterprise custom9' => '‐　総合',
        'Enterprise custom10' => '‐　アプリ近代化',
        'Employee First' => ' 人材が第一！',
        'jobs_opening' => 'jobs opening',
        'applynow' => 'Apply now',
        'facesheetleft9' => '東京',
        'facesheetright9' => '141-0031東京都、品川区　西五反田1-11-1 Aios五反田駅前ビル　10階1003号室',
        'search' => 'Search',
        'go_back_to_job_list' => 'Go back to job list',
        'Mobile Application Development' => 'モバイルソリューション',
        'Explore'=>'他の業界を探索する',
        'Manufacturing'=>'製造',
        "talensearch"=>"What position are you looking for?",
        'More Info'=>'私たちの業界についての詳細',
        'tinhvansoftware'=>'TSO - ',
        'secretary' => '会社秘書: Le Phan Viet Ha',
        "ogDescription"=>"ベトナムの大手企業であるTinhvanSoftwareは、モバイルアプリ、Web、およびカスタムソフトウェアのコンサルティング、開発、テストサービスを提供することにより、企業のデジタルトランスフォーメーションパートナーになることを目指しています。",
        "MobileAppsDevelopment"=>"モバイルソリューション",
        "mobileSolution"=>"モバイルソリューション",
        'Mobile Solutions' => "モバイルソリューション",
        'Outsourcing Services' => 'アウトソーシング　サービス',
        'Testing Services'=>'テストサービス',
        'Data Science' => 'データサイエンス',
        'Blockchain' => 'ブロックチェン',
        'Offshore Dedicated Team' => 'オフショア開発センター',
        'On-site Resources' => 'オンサイトリソース',
        'Banking & Finance' => '銀行と金融',
        'Ecommerce & Retail' => 'eコマースと小売',
        'Education' => '教育',
        'Logistics' => 'ロジスティクス',
        'E-commerce' => 'eコマース',
        'Enterprise Management' => '企業経営',
        'Healthcare' => '健康管理',
        'Retail' => '小売',
        'Innovation Technologies' => 'イノベーション テクノロジー',
        'titleInnovation'=>'Tinhvan Software - イノベーション テクノロジー',
        'Staffing Augmentation' => '人材派遣',
        'Industries' => '産業',
        'SoftwareTesting' => 'テストサービス',
        'serviceclever'=>'Clever (開発実績)',
        'serviceFoldio'=>'Foldio (開発実績)',
        'Banking & Finance des' => '銀行・金融業界の最先端技術を加速させる',
        'Ecommerce & Retail des' => 'Eコマースと小売業界の未来のために、より効果的、効率的、かつ手頃な価格のITソリューションを構築。',
        'Education des' => '従来の学習方法を超えて、私たちの教育ソリューションでイノベーションを起こしましょう。',
        'Enterprise Management des' => '費用対効果の高いカスタムエンタープライズグレードのソリューションを提供します。',
        'Healthcare des' => '個別化・効率化された医療を実現するためのヘルスケア業界向けカスタムソフトウェアソリューションを開発',
        'Logistics des' => '拡張性がある輸送・物流システムを構築し、業務の効率化、運用コストの削減、迅速な成長を実現します。',
        'buttonExplore'=>'Explore our related industry',
        'buttonManu'=>'Manufacturing',
        'descriptionGioBug'=>"弊社の活動近況、イベント、ハイライトをお知らせするコーナーです。毎月更新されます",
        // title page
        'Homepage' => 'TSO - デジタルトランスフォーメーションコンパニオン',
        'TSOServices' => 'TSO - サービス',
        'TSOTechnologies-' => 'TSO - テクノロジー',
        'TSOCaseStudies' => 'TSO - 事例紹介',
        'TSONews' => 'TSO - ニュース',
        'TSOTalent' => 'TSO - 情報',
        'TSOShareholder' => 'TSO - 株主',
        'TSOAboutus' => 'TSO - 会社概要',
        'TSOTvj' => 'Tinhvan Software - ティンヴァン　ジャパンについて',
        'TSOContactus' => 'TSO - お問い合わせ',
        'TSOMobileSolution' => 'TSO - モバイルソリューション',
        'TSOStaffingResource' => 'TSO - 人員配置リソース',
        'TSOLegacy' => 'TSO - レガシーシステムの移行',
        'TSOEnterprise' => 'TSO - エンタープライズカスタムソフトウェア開発',
        'TSOIndependent' => 'TSO - モバイルソリューション',
        'TSOCorevalue' => 'TSO - 経営理念',
        'TSOFactsheet' => 'Tinhvan Software - TSO',
        'TSOOnsite'=>'Tinhvan Software - オンサイトリソース',
        'TSOOffshore'=>'Tinhvan Software - オフショア開発センター',
        'TSOSearch'=>'Tinhvan Software - Search',
        'TSOPriacy'=>'Tinhvan Software - 個人情報',
        'TSO Gio BUG'=>'Tinhvan Software - Gio BUG',
        'TSO dx-news'=>'Tinhvan Software - DXニュース',
        'TSO Events'=>'Tinhvan Software - イベント',
        

        'TSOTechnologies-Microsoft Platform' => 'TSO - テクノロジー - Microsoft Platform',
        'TSOTechnologies-Front-end development' => 'TSO - テクノロジー - Front-end development',
        'TSOTechnologies-Opensource' => 'TSO - テクノロジー - Opensource',
        'TSOTechnologies-Java based-Platform' => 'TSO - テクノロジー - Java based-Platform',
        'TSOTechnologies-Mobile Technology' => 'TSO - テクノロジー - Mobile Technology',
        'TSOTechnologies-Software Testing/Quality Control' => 'TSO - テクノロジー - Testing/Quality Control',
        'TSOTechnologies-Cutting-edge Technologies' => 'TSO - テクノロジー - Cutting-edge Technologies',
        'TSOTechnologies-Cloud Platform' => 'TSO - テクノロジー - Cloud Platform',


        'Industries Overall' => 'Industries Overall',
        'Services Offerings' => '提供するサービス',
        'validatename' => '特殊文字は入力しないでください',
        'Industries Overall Banking' => '私たちは、銀行・金融業界の複雑な現状やビジネス上の課題を深く理解し、革新的な戦略や、絶えず変化する市場動向に対応した最先端のソリューションの開発を支援することができます。',
        'Services Offerings Banking customized' => 'カスタマイズされたソフトウェアソリューションは既存のソフトウェアインフラと統合する.',
        'Services Offerings Banking decentralized' => 'ブロックチェーンベース台帳、アイデンティティソリューション、カスタムトークン、スマートコントラクトを用いた分散型システム.',
        'Services Offerings Banking comprehensive' => '安定したプロセスを持つ、包括的で安全なモバイルスマートバンキング.',
        'Industries Overall Ecommerce & Retail' => 'TSOは他のトップeコマースWebサイトと比べ、コンバージョンと利益の成長を促進し、次世代のリアルタイムで機能豊富なeコマースソリューションで企業のビジネスを強化します。',
        'Services Offerings Ecommerce & Retail' => '- Comprehensive cloud-to-cloud intergration
        - High traffic at peak hours
        - Fully integrated with payment, inventory & delivery tracking system ',
        'Industries Overall Education' => '教育分野において、私たちは単なるソフトウェア会社ではなく、様々な業界において、より大きなコスト最適化、リソース管理、より大きな学習効率のためにカスタマイズされたE-learningソリューションを提供することを目指す専門家チームでもあります。',
        'Services Offerings Education' => '- A dedicated team for developing educational software
        - Add resources to your team or have us develop your software
        - ELearning Platforms that can address the unique requirements of your business while ensuring dynamic interaction between the participants for more significant results.',
        'Industries Overall Enterprise Management' => 'TSOは、財務諸表分析支援システムによる集客アップ、ヒューマンエラーの低減を支援するソフトウェアによるコスト削減、労働効率の向上、業務改善など、企業の目標達成を支援する一連のソリューションを提供しています。',
        'Services Offerings Enterprise Management' => '- a suite of smart solutions
        - Fully-integrated business management application
        - Inter-departmental workflows management solutions
        - Mobile apps that can facilitate real time access and on-the-go operation',
        'Industries Overall Healthcare' => 'TSOは、診断と治療の強化、医療ワークフローの改善、患者のエンゲージメント、バリューベースのケアに向けた日々の課題に取り組む、患者中心のカスタムヘルスケアソリューションを構築しています。',
        'Services Offerings Healthcare' => '- Custom-designed software solutions focused on the many facets of the healthcare sector.
        - Comprehensive healthcare data management
        - Connecting telehealth solutions and remote care platforms
        - 360 reporting and hoslistic patient view',
        'Industries Overall Logistics' => 'TSOは、輸送スケジュールから配車、監視、サプライチェーン管理に至るまで、物流プロセスのあらゆる側面を考慮し、輸送・物流業界特有の要件に対応したカスタマイズソフトウェアを設計しています。',
        'Services Offerings Logistics' => '- Logistics and Transportation Management
        - Warehouse management software that facilitates supply chain management, and inventory management
        - Tracking Apps with real-time updates about delivery and the fleet route',
        'metaKeywordHomepage'=>'Tinhvan Software, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'PrivacyContentOne'=>'TSO attaches great importance to customer’s data security and personal privacy. On our path to gradually becoming a reliable partner of yours, we understand that it takes just as much efforts to guarantee our customer’s safety satisfaction.',
        'PrivacyContentTwo'=>'Normally, not any information regarding your name, number, address or email address is obligatory during website visits. All general information on our website is always available to those browsing the web. However, you may have to submit your personal information for further inquiry or contact requests, yet this still remains undisclosed and will be used for intended purposes of the company only.',
        'PrivacyContentThree'=>'During customer’s business process with TSO, we are fully in charge of concealing all information including customer’s name account, contract value, project execution and so on as you wish. Not only does this serve our common interests, but it also signifies our highly professional manners. The revelation of all information can only be made on the grounds of customer’s and other related parties permissions.Otherwise, it can be used for internal data circulation as our sole purpose.',
        'PrivacyContentFour'=>'If you choose to submit your information to our website, we assume that you have acknowledged and agreed to the company’s Privacy Policy as above. If you have any queries, please contact us at the following email address: tso@tinhvan.vn',
        //industry
        'Services Offerings Education dedicated' => '教育用ソフトウェアを開発するための専門チーム.',
        'Services Offerings Education resources' => '学習資源を拡大とソフトウェア開発を追加.',
        'Services Offerings Education ELearning' => 'より大きな成果を得るために、参加者間の密な相互作用を確保しながら、お客様のビジネス固有の要件に対応できるE-Learningプラットフォームです。.',
        'Services Offerings Healthcare Custom' => ' ヘルスケア分野の様々な側面に焦点を当てたカスタム設計のソフトウェアソリューション。.',
        'Services Offerings Healthcare Comprehensive' => '包括的なヘルスケアデータ管理.',
        'Services Offerings Healthcare Connecting' => '遠隔医療ソリューションとリモートケアプラットフォームの接続.',
        'Services Offerings Healthcare 360' => '360度レポーティングと全体的な患者像の把握.',
        'Services Offerings Enterprise Management suite' => 'スマートなソリューション. ',
        'Services Offerings Enterprise Management Fully' => '完全統合された業務管理アプリケーション.',
        'Services Offerings Enterprise Management Inter' => '部門間のワークフロー管理ソリューション. ',
        'Services Offerings Enterprise Management Mobile' => 'リアルタイムアクセスや外出先での操作を容易にするモバイルアプリケーション.',

        'Services Offerings Logistics Transportation' => 'ロジスティクスと輸送管理.',
        'Services Offerings Logistics Warehouse' => 'サプライチェーンマネジメント、在庫管理を容易にする倉庫管理ソフトウェア.',
        'Services Offerings Logistics Tracking' => '配送と輸送ルートに関するリアルタイム更新を行うトラッキングアプリ.',

        'Services Offerings Ecommerce & Retail Comprehensive' => '包括的なクラウド・ツー・クラウドの統合.',
        'Services Offerings Ecommerce & Retail High' => 'ピーク時の高いトラフィック.',
        'Services Offerings Ecommerce & Retail Fully' => '決済、在庫、配送追跡システムとの完全な統合.',

        'show_more' => 'もっと見せる',
        'Industries' => '産業分野',
        'Services' => 'サービス',
        'Technologies' => 'テクノロジー',
        'News' => 'ニュース',
        'Talent Acquisition' => '採用情報',
        'About Us' => '会社概要',
        'Success Stories' => '事例紹介',
        'Shareholders' => '株主',
        'not found' => '見つかりません',
        'Home' => '家',
        'outsourcingServicesContent' => '堅牢で拡張性の高い高性能なソフトウェア、Web、モバイルアプリの開発アウトソーシングサービスにより、お客様のビジネスを強化し、テクノロジーの力を活用します。',
        'InnovationTechnologiesContent' => '最高のテクノロジーで、お客様のビジネス変革を加速させます。',
        'StaffingAugmentationContent' => '当社のIT人材でお客様のビジネスを成長させる.',
        'Contact' => 'お問い合わせ',
        'Explore other services' => '他のサービスを探す',
        'Service Offerings'=>'提供サービス',
        'outsourcing services content box' => '当社のアウトソーシングサービスは、柔軟な労働力を提供し、ITインフラストラクチャをすぐに使用でき、適切な専門家や専門家にアクセスし、ビジネス効率を向上させ、ワークフローを管理し、投資収益率を向上させます。',
        'inovation technologies content box' => 'ブロックチェーンやデータサイエンスなどのイノベーションテクノロジーを提供し、技術力と経験を活用して組織全体にブロックチェーンを実装したり、クライアントの最も慎重な分析ニーズに対応したりすることで、ビジネスを変革します。',
        'staffing augmenttation content box' => 'TSOは、豊富な技術的専門知識と幅広い経験を備えた才能のあるソフトウェア開発者の大規模なプールを提供し、ビジネスが主要な技術的課題に対処し、最小限のコストで生産性を向上させるのに役立ちます',
        'Mobile Application Testing' => 'モバイルアプリケーションのテスト',
        'Mobile Application Testing Content' => 'テストチームは、クライアント先のすべてのモバイルアプリケーションが幅広いデバイスやシミュレータで互換性を持ち、あらゆるデバイスや解像度でお客様にむけシームレスな体験を提供します。',
        'Automation Testing' => '自動化テスト',
        'Automation Testing Content' => '繰り返し行われるテストの手順を自動化することで、お客様はキーコンピテンシーの強化に集中することができ、最終的には時間と人手を節約することができます。',
        'Web Application Testing' => 'Webアプリケーションのテスト',
        'Web Application Testing Content' => 'お客様のサイトをスキャンし、潜在的な脆弱性を最小限に抑え、プラットフォームやブラウザー間での機能性やパフォーマンスの問題を排除します。',
        'Follow-The-Sun Testing' => 'フォローザサンテスト',
        'Follow-The-Sun Testing Content' => '時差を利用して、ノンストップの開発-テストサイクルを構築しています。',
        'industry'=>'業界',
        'TSOSoftware'=>'TSO - ',

        //technology
        'contentTechnology'=>"TSO helps organizations accelerate their digital transformation using Microsoft platforms and technologies. TSO’s portfolio of Microsoft services, including cloud, CRM, BI, development environments and end-user solutions.",
        'Microsoft Platform' =>  'Microsoft platform',
       'Opensource' =>  'Opensource',
       'Java based-Platform'=>'Java based-Platform',
       'Cutting-edge Technologies'=>'Cutting-edge Technologies',
       'Front-end development'=>'Front-end development',
       'Software Testing/Quality Control'=>'Software Testing/ Quality Control',
       'Mobile Technology'=>'Mobile Technology',
       'Cloud Platform'=>'Cloud Platform',

       //meta keywords industry
       'Banking & Finance keyword'=>'Banking & Finance, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Enterprise Management keyword'=>'Enterprise Management, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Logistics keyword'=>'Logistics, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Ecommerce & Retail keyword'=>'Ecommerce & Retail, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Healthcare keyword'=>'Healthcare, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
       'Education keyword'=>'Education, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',

       //title industry
       'titleBank'=>'TSO - 銀行と金融',
       'titleEnterprise'=>'TSO - 企業経営',
       'titleLogictis'=>'TSO - ロジスティクス',
       'titleEcommerce'=>'TSO - eコマースと小売',
       'titleHealthCare'=>'TSO - 健康管理',
       'titleEducation'=>'TSO - 教育',

       //metatitle industry
       'metatitleBanking & Finance'=>'銀行と金融',
       'metatitleEnterprise Management'=>'企業経営',
       'metatitleLogistics'=>'ロジスティクス',
       'metatitleEcommerce & Retail'=>'eコマースと小売',
       'metatitleHealthcare'=>'健康管理',
       'metatitleEducation'=>'教育',

       

        //meta keywords industry
        'metaKeywordoutsoucing'=>'Outsourcing Services, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'Mobile Application Development keyword'=>'Mobile Solutions, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'Software Testing keyword'=>'Testing Services, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'Custom Software Development keyword'=>'Custom Software Development, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'Legacy System Migration keyword'=>'Legacy System Migration, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'metaKeywordInnovation'=>'Innovation Technologies, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'metaKeywordStaff'=>'Staff Augmentation, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'metaKeywordOffshore'=>'Offshore Dedicated Team, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',
        'metaKeywordOnsite'=>'On-site Resources, Digital Transformation Strategy, Back-end Development, IT Services, IT Outsourcing',

        'descriptionGio BUG'=>'弊社の活動近況、イベント、ハイライトをお知らせするコーナーです。毎月更新されます。',
        'descriptionEvents'=>'継続的に開発プロセスを研鑽しており、お客様の期待を裏切らない結果を提供致します。',
        'descriptionDX News'=>"デジタルトランスフォーメーション（DX）は、将来のビジネス管理にとって非常に重要であるという認識が高まっています。そのため、TSOはまた、ビジネス環境の急激な変化に対応し、データとテクノロジーを使用して製品、サービス、およびビジネスモデルを変革しようとしています。さらに、TSOは、DXを通じて従来の企業文化を変革した後、安定した利益を確保するためのフレームワークを構築することを常に計画しています。 TSOは、すべてのプロジェクトに情熱、責任、コミットメントを持っており、世界中のブランド名や大手企業のテクノロジーパートナーとしての評判を得ています。",

        'tvjName' => 'ティンヴァンジャパン株式会社(英語名：Tinhvan Japan JSC.)',
        'tvjAddress' => '本社所在地',
        'tvjAddress1' => '〒141-0031',
        'tvjAddress2' => '東京都品川区西五反田1-11-1 Aios反田駅前ビル10階1003室',
        'tvjCeo' => '代表取締役',
        'tvjCeo1' => 'ファム　トウック　チュオン　ルオン',
        'tvjDate' => '設立日',
        'tvjDate1' => '2015年11月25日',
        'tvjStaff' => '従業員数',
        'tvjStaff1' => '約10名（2020年12月時点）',
        'tvjBusiness' => '事業内容',
        'tvjBusiness1' => 'Onsite/Offshore開発',
        'tvjBusiness2' => 'システム開発',
        'tvjBusiness3' => 'テストサービス',
        'tvjBusiness4' => 'モバイルソリューション開発',
        'tvjBusiness5' => 'システムマイグレーション開発',
        'tvjCompany' => '関連会社',
        'tvjCompany1' => 'ティンヴァンホールディングス株式会社(Tinhvan Technologies JSC)',
        'tvjCompany2' => 'ティンヴァンソリューションズ株式会社(Tinhvan Solutions JSC)',
        'tvjCompany3' => 'ティンヴァンエデュケーション株式会社(Tinhvan Education JSC)',
        'tvjCompany4' => 'ティンヴァンコンサルティング株式会社(Tinhvan Consulting JSC)',
        'tvjCompany5' => 'ティンヴァンソフトウェア株式会社(Tinhvan Software JSC)',
        'tvjLink' => '関連拠点',
        'tvjLink1' => 'ベトナムハノイ',
        'tvjLink2' => 'ベトナムホーチミン',
        'tvjPhone' => '電話番号'



];
?>
