<?php

return [
    'updated_at' => 'Updated At',
    'created_at' => 'Created At',
    'created_by' => 'Created By',
    'action' => 'Action',
    'categories' => 'Categories',
    'name' => 'Name',
    'Comments' => 'Comments',
    'comments' => 'comments',
    'management_dashboard' => 'Management Dashboard',
    'data_table' => 'Data Table',
    'show' => 'Show',
    'show_detail' => 'Show details',
    'entries' => 'Entries',
    'search' => 'Search',
    'info' => 'Showing :start to :end of :total records',
    'previous' => 'Previous',
    'next' => 'Next',
    'view_trash' => 'View Trash',
    'description' => 'Description',
    'order' => 'Order',
    'list' => 'List',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'Create' => 'Create',
    'slug' => 'Slug',
    'delete' => 'Delete',
    'save' => 'Save',
    'page' => 'Page',
    'restore' => 'Restore',
    'total' => 'Total',
    'edit' => 'Edit',
    'Edit' => 'Edit',
    'no_post_found' => 'No post found',
    'value' => 'Value',
    'Trash_List' => 'Trash List',
    'User' => 'User',
    'parent_comment' => 'Parent Comment',
    'moderated_at' => 'Moderated At',
    'published_at' => 'Published At',
    'comment' => 'Comment',
    'status' => 'Status'
];
