<?php

return [
    'updated_at' => 'で更新',
    'created_at' => '作成場所',
    'action' => 'アクション',
    'categories' => 'カテゴリ',
    'name' => '名前',
    'title' => 'カテゴリ',
    'module_name' => 'カテゴリ',
    'management_dashboard' => '管理ダッシュボード',
    'data_table' => 'データ表',
    'show' => '公演',
    'entries' => 'エントリー',
    'search' => '探す',
    'info' => '表示中 :start に :end の :total 記録',
    'links' => '前',
    'next' => '次',
    'view_trash' => 'ごみ箱を見る',
    'description' => '説明',
    'order' => '注文',
    'list' => 'リスト',
    'cancel' => 'キャンセル',
    'create' => '作成する',
    'slug' => 'Slug',
    'delete' => '削除',
    'save' => 'セーブ',
    'page' => 'ページ',
    'restore' => '戻す',
    'total' => '合計',
    'edit' => '編集',
    'no_post_found' => '投稿が見つかりません',
    'value' => '値'
];
