<?php

return [

    'name' => '名前',
    'slug' => 'ナメクジ',
    'created_by_alias' => '著者名',
    'intro' => 'イントロ',
    'content' => 'コンテンツ',
    'featured_image' => '注目の画像',
    'category_id' => 'カテゴリー',
    'type' => 'タイプ',
    'is_featured' => '特集',
    'tags' => 'タグ',
    'status' => '状態',
    'published_at' => 'で公開',
    'posts' => '投稿',

    "meta_title" => "メタタイトル",
    "meta_keywords" => "メタキーワード",
    "meta_description" => "メタ記述",
    "meta_og_image" => "メタオープングラフ画像",
    "meta_og_url" => "メタオープングラフのURL",
    "order" => "注文",
    'updated_at' => 'で更新',
    'created_at' => '作成場所',
    'action' => 'アクション',
    'title' => '投稿',
    'categories' => 'カテゴリー',
    'module_name' => '投稿',
    'management_dashboard' => '管理ダッシュボード',
    'data_table' => 'データ表',
    'show' => '公演',
    'entries' => 'エントリー',
    'search' => '探す',
    'info' => '表示中 :start に :end の :total 記録',
    'links' => 'Previuos',
    'next' => '前',
    'view_trash' => 'ごみ箱を見る',
    'description' => '説明',
    'list' => 'リスト',
    'cancel' => 'キャンセル',
    'create' => '作成する',
    'delete' => '削除',
    'save' => 'セーブ',
    'page' => 'ページ',
    'restore' => '戻す',
    'total' => '合計',
    'edit' => '編集',
    'no_post_found' => '投稿が見つかりません',
    'value' => '値',
    "Select an option" => "選択肢一つを選択してください",
    'previous' => '次'
];
