<?php

return [
    'updated_at' => 'Đã cập nhật tại',
    'created_at' => 'Đã khởi tạo tại',
    'action' => 'Tác vụ',
    'categories' => 'Danh mục',
    'name' => 'Tên',
    'title' => 'Danh mục',
    'module_name' => 'Danh mục',
    'management_dashboard' => 'Trang quản lí',
    'data_table' => 'Dữ liệu bảng',
    'show' => 'Hiển thị',
    'entries' => 'Mục',
    'search' => 'Tìm kiếm',
    'info' => 'Hiển thị :start đến :end của :total bản ghi',
    'previous' => 'Quay lại',
    'next' => 'Tiếp theo',
    'view_trash' => 'Xem thùng rác',
    'description' => 'Miêu tả',
    'order' => 'Thứ tự',
    'list' => 'Danh sách',
    'cancel' => 'Thoát',
    'create' => 'Tạo',
    'slug' => 'Slug',
    'delete' => 'Xóa',
    'save' => 'Lưu',
    'page' => 'Trang',
    'restore' => 'Khôi phục',
    'total' => 'Tổng cộng',
    'edit' => 'Chỉnh sửa',
    'no_post_found' =>'Không tìm thấy bài đăng',
    'value' => 'Giá trị',
    'show_detail' => 'Hiển thị chi tiết',
];
