<?php

return [
    'updated_at' => 'Đã cập nhật',
    'created_at' => 'Đã khởi tạo',
    'created_by' => 'Đã tạo bởi',
    'action' => 'Tác vụ',
    'categories' => 'Danh mục',
    'name' => 'Tên',
    'Comments' => 'Bình luận',
    'comments' => 'Bình luận',
    'management_dashboard' => 'Trang quản lí',
    'data_table' => 'Dữ liệu bảng',
    'show' => 'Hiển thị',
    'show_detail' => 'Hiển thị chi tiết',
    'entries' => 'Mục',
    'search' => 'Tìm kiếm',
    'info' => 'Hiển thị :start đến :end của :total bản ghi',
    'previous' => 'Quay lại',
    'next' => 'Tiếp theo',
    'view_trash' => 'Xem thùng rác',
    'description' => 'Miêu tả',
    'order' => 'Thứ tự',
    'list' => 'Danh sách',
    'cancel' => 'Thoát',
    'create' => 'Tạo',
    'Create' => 'Tạo',
    'slug' => 'Slug',
    'delete' => 'Xóa',
    'save' => 'Lưu',
    'page' => 'Trang',
    'restore' => 'Khôi phục',
    'total' => 'Tổng cộng',
    'edit' => 'Chỉnh sửa',
    'Edit' => 'Chỉnh sửa',
    'no_post_found' =>'Không tìm thấy bài đăng',
    'value' => 'Giá trị',
    'Trash_List' => 'Danh sách đã xóa',
    'User' => 'Người dùng',
    'parent_comment' => 'Bình luận cha',
    'moderated_at' => 'Kiểm duyệt',
    'published_at' => 'Phát hành',
    'comment' => 'Bình luận',
    'status' => 'Trạng thái'
];
