.grid {
  margin: 0 auto;
  padding: 0 var(--pd);
}

.grid_representative {
  margin: 0 auto;
  padding: 0 var(--pd);
}

.full {
  max-width: 1260px;
  padding-left: var(--pd);
  padding-right: var(--pd);
}

.row {
  margin-left: calc(var(--pd) * -1);
  margin-right: calc(var(--pd) * -1);
  display: flex;
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap;
}

.row.no-margin {
  margin-left: 0;
  margin-right: 0;
}

.row.space-between {
  justify-content: space-between;
}

.col {
  padding-left: var(--pd);
  padding-right: var(--pd);
}

.col_footer {
  padding-left: 55px;
  padding-right: 55px;

}

.col.no-gutters {
  padding-left: 0;
  padding-right: 0;
}

.l-2-4 {
  flex: 0 0 25%;
  max-width: 25%;
}

.l-2-10 {
  flex: 0 0 75%;
  max-width: 75%;
}

.l-2 {
  flex: 0 0 20%;
  max-width: 20%;
}

.l-10 {
  flex: 0 0 80%;
  max-width: 80%;
}

.l-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.l-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.l-8 {
  flex: 0 0 66.67%;
  max-width: 66.67%;
}

.l-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.l-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 1200px) {
  .grid {
    max-width: 1200px;
  }

  .main_product--heading {
    padding-left: 5%;
  }

  .grid.qa_header {
    max-width: 1140px;
  }

  .padding_text_offer {
    padding-top: 0px !important;
    align-items: center;
    height: 60px !important;
  }

  .grid_representative {
    max-width: 1300px;
  }

  .markets_box {
    position: relative;
    padding: 20px 0px !important;
  }

  .title_main-markets {
    font-weight: 700;
    font-size: 80px;
    line-height: 96px !important;
    display: flex;
    justify-content: center;
    padding: 50px 0 !important;
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 30%;
  }

  .have_done--list {
    padding-top: 30px;
  }


  .grid.footer-box {
    max-width: 1842px;
    padding-top: 40px;
  }

  .footer {
    min-height: 390px;
  }

  .header_firstpage--bg {
    min-height: 710px;
  }

  .header__welcome--box {
    display: flex;
    padding-top: 150px;
    align-items: center;
  }

  .feed_back-grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .quality_img {
    width: 620px;
  }

  .solution_img {
    max-width: 160px;
    height: 160px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .grid {
    max-width: 960px;
  }

  .grid_representative {
    max-width: 960px;
  }

  .header__welcome--three {
    height: calc(100% - 20px) !important;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .logo_tso {
    height: 40px !important;
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 50%;
    margin-top: 20px;
  }

  .header_firstpage--bg {
    height: 557px !important;
  }

  .header_qa--img {
    max-width: 490px !important;
  }

  .owl-nav .owl-prev {
    left: -50px !important;
  }

  .owl-nav .owl-next {
    right: -50px !important;
  }

  img.img_owl {
    max-width: 28px;
  }
      
  .col_footer {
    padding-left: var(--pd);
    padding-right: var(--pd);
}
}

@media (min-width: 992px) {
  .row.mb-30 {
    margin-bottom: 30px;
  }
}

/* nest hub, nest hub max */
@media only screen and (min-device-width: 821px) and (max-device-width: 1280px) {
  .contact_form--input {
    height: 40px;
  }

  .contact_form--btn {
    height: 40px;
  }

  .contact_form--item {
    padding-bottom: 15px !important;
  }

  .modal-content {

    margin-top: 0px;
  }

  .main_product--img {
    max-width: 118px !important;
}
.title_main-markets {
  font-size: 60px !important;
  line-height: 76px !important;
  padding: 80px 0 !important;
}
    
.col_footer {
  padding-left: var(--pd);
  padding-right: var(--pd);
}

}

@media only screen and (max-width: 1280px) {
  .footer_tso.footer__text.footer__contact {
    display: block;
  }

  .footer_tso--contact {
    display: flex;
  }
}

@media (max-width: 991px) {
  .row.no-margin--m {
    margin-left: unset;
    margin-right: unset;
  }

  #main_form--contact {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .header_infor--button--three {
    width: 60% !important;
    font-size: 2rem;
    color: var(--brand);
    font-weight: 700;
    text-transform: uppercase;
  }

  .main_contact--right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  #images_tso {
    justify-content: center;
  }

  .col.col.no-gutters--m {
    padding-left: 0;
    padding-right: 0;
  }

  .m-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .header__checkbox:checked~.header__nav-list--s {
    display: block;
    overflow: auto;
    height: calc(100vh - 80px);
  }

  .header__checkbox:checked~.header__nav-list--s::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
  }

  .header__checkbox:checked~.header__nav-list--s::-webkit-scrollbar {
    width: 4px;
    background-color: #f5f5f5;
  }


  .m-12.mb-30 {
    margin-bottom: 30px;
  }

  .m-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .mt-48 {
    margin-top: 48px;
  }

  .heading--large {
    font-size: 4rem;
    line-height: 5rem;
  }

  .search {
    bottom: -400px;
  }

  .search-content {
    flex-direction: column;
  }

  .search-btn--full {
    padding: 24px 0;
  }

  .search-item-wrapper+.search-item-wrapper {
    border-left: none;
  }

  .header__nav-container {
    background: var(--black);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .header__nav {
    padding: 12px 0;
  }

  .header__label-btn {
    display: flex;
    align-items: center;
  }

  .header__nav-list {
    display: none;
  }



  .header__checkbox:checked~.header__nav-list--s {
    display: block;
  }

  .header__checkbox--none:checked~.header__nav-list--s{
    display: none;
  }

  .header_heading {
    font-size: 4rem;
  }

  .main_product--img {
    max-width: 101px !important;
}
img.img_owl {
  max-width: 20px;
}
.nav_s--box {
  display: flex;
  justify-content: center;
}
.header__nav-link.nav_s--button.header__nav-link--active {
  padding: 6px 10px;
}
.title_main-markets {

  font-size: 50px !important;
  line-height: 66px !important;


}
  .mt-48 .main__content {
    padding-left: 0;
  }

  .main__about-img {
    margin-top: -200px;
    padding-top: 100%;
  }

  .main__about-content {
    height: unset;
  }

  .footer__item+.footer__item {
    border-left: none;
  }

  /* other pages css */
  .header__navigation-heading {
    font-size: 4rem;
  }

  .main.no-mt {
    margin-top: 0;
  }

  .main__blog-text {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .header_qa--img {
    width: 100%;
    margin-top: 50px;
  }

  .header__welcome--box {
    padding-top: 120px;
  }

  .footer_tso--box {
    display: block;
  }

  .footer_tso.footer__contact {
    padding-top: 20px;
  }

  .done_title {
    font-size: 4.2rem;
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 50%;
    margin-top: 20px;
  }
      
  .col_footer {
    padding-left: var(--pd);
    padding-right: var(--pd);
}
.main_contact {
  height: 100%;
}
.main_contact--col {
  padding: 30px 0;
}
.main_contact--right {
  padding-top: 30px;
}
}

@media (min-width: 768px) and (max-width: 1199px) {
  .main__ticket-desc-text:nth-of-type(3) {
    margin-top: 16px;
    transform: translateX(calc(var(--ticket-ml) * -1));
  }

  .markets_box {
    position: relative;
    height: 540px;
    padding: 20px 0 !important;
  }

  .title_main-markets {
    font-weight: 700;
    font-size: 30px !important;
    display: flex;
    justify-content: center;
    padding: 0 !important;
  }

  .header_firstpage--heading {
    font-size: 26px !important;
    line-height: 50px !important;
  }

  #header_firstpage--content {
    font-size: 18px !important;
    line-height: 20px !important;
  }

  /* .title_img--markets{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: end;
  } */

  .owl_carousel--heading {
    font-size: 15px !important;
    font-weight: 700 !important;
  }



  .have_done--img {
    max-width: 100px;

  }

  .text_have_done--item {
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid {
    max-width: 720px;
  }

  .grid_representative {
    max-width: 720px;
  }

  .lm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .main_offer-content {
    position: absolute;
    top: 10%;
    left: 6%;
    transform: translate(0%, 38%);
  }
}

@media (max-width: 767px) {
  .row.f-col-reverse {
    flex-direction: column-reverse;
  }

  .title_img--markets {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: end;
  }

  .s-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .s-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .heading {
    font-size: 2.8rem;
  }

  .heading--large {
    font-size: 3rem;
    line-height: 4rem;
  }

  .main__btn {
    width: 100%;
    padding: 16px 0;
  }

  .search-btn--full {
    padding: 16px 0;
  }

  .header__welcome {
    width: 100%;
    padding: 0 var(--pd);
  }

  .main__content {
    margin-bottom: 30px;
    padding-left: 0;
  }

  .main__about-wrapper {
    padding: 96px 0;
    height: 296px;
  }

  .main__about-img {
    margin-top: -100px;
    padding-top: 75%;
  }

  .main__blog-item-wrapper+.main__blog-item-wrapper {
    margin-top: 30px;
  }

  .main__ask-wrapper {
    padding: 32px 16px;
  }

  .main__ask-heading {
    font-size: 2rem;
  }

  /* other css  */

  .main__blog-item-wrapper.no-mt {
    margin-top: 0;
  }

  /* .main__feedback-item-wrapper {
    margin-top: 3em;
  } */
  .col.l-4.s-12.main__feedback-item-wrapper:nth-of-type(3) {
    display: none;
  }

  .col.l-4.s-12.main__feedback-item-wrapper:nth-of-type(2) {
    display: none;
  }

  .feed_back-grid {
    position: absolute;
    top: 20%;
    z-index: 2;
  }

  .header_qa--img {
    width: 100%;
  max-width: 360px !important;}

  .header_img--box {
    position: relative;
    order: 2;
    padding-top: 30px;
  justify-content: center;display: flex;}

  #header_firstpage--content {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    text-align: left !important;
    justify-content: unset !important;
  }

  .header_infor--button--three {
    font-size: 14px !important;
    width: 48% !important;
    height: 50px !important;
    padding: 10px;
  }

  .header_firstpage--contact {
    text-align: left !important;
  }

  .owl_carousel--heading {
    font-size: 2rem !important;
    font-weight: 700;
  }

  /* .main_product_three {
    min-width: 335px !important;
  } */

  .main_done {
    min-width: 335px !important;
  }

  .header_firstpage--bg {
    min-height: 700px !important;
    /* min-width: 335px !important; */
  }

  .main_product--heading {
    font-size: 3rem !important;
    line-height: 4rem !important;
    padding-top: 10px !important;
  }

  #main_product--subtext {
    font-size: 1.6rem !important;
    line-height: 2.5rem !important;
    padding-top: 10px !important;
  }

  .carousel-wrap {
    margin: 90px auto;
    padding: 0 5%;
    position: relative;
    padding: 0;
  }

  /* .owl_carousel--item {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-width: 250px;
} */

  .text_offer {
    font-size: 1.6rem !important;
    line-height: 2.5rem !important;
  }

  .image_tso {
    max-width: 200px;
  }


  .title_header--threepage--heading {
    font-size: 3rem !important;
    line-height: 3rem !important;
    padding-top: 16px;
  }

  .main_offer-content {
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-5%, 50%);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .grid {
    max-width: 540px;
  }

  .grid_representative {
    max-width: 540px;
  }
}

@media (max-width: 575px) {
  .xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 90%;
    margin-top: 10px;
  }

  .text_done_item {
    padding-left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .l-2 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .l-10 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact_form--infor {
    font-size: 16px !important;
  }

  .contact_form--title {
    font-size: 18px !important;
  }

  .no-pt-48 {
    padding-top: 0;
  }

  .have_done--box {
    display: block;
  }

  .search {
    bottom: -460px;
  }

  .header__nav-list--s {
    height: 100vh;
  }

  /* other css */
  .main__contact-form {
    padding: 16px;
  }

  .main_contact--right {
    height: unset !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  #images_tso {
    justify-content: center;
  }

  #title_done {
    font-size: 40px !important;
    line-height: 5rem !important;
    text-align: center;
  }

  #title_have--done {
    font-size: 40px !important;
    line-height: 5rem !important;
    text-align: center;
  }

  .have_done--img {
    max-width: 100px;
  }

  /* .main_offer {
    min-width: 335px !important;
  } */

  .main_markets {
    min-width: 335px !important;
  }

  .text_have_done--item {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    margin-top: 15px;
  }

  /* #text_havedone--item{
    font-size: 16px !important;
    line-height: 2rem !important;
  } */
  .title_main-markets {
    font-size: 3rem !important;
    line-height: 5rem !important;
    text-align: center;
  }

  .title_offer {
    font-size: 40px;
  }

  .logo_tso {
    max-width: 100px;
  }

  .logo_continuous {
    max-width: 150px;
  }

  /* .main_contact {
    min-width: 335px !important;
  } */

  .main_contact--heading {
    font-size: 2rem !important;
    line-height: 4rem !important;
  }

  .main_contact--subtext {
    font-size: 2rem !important;
    line-height: 2rem !important;
  }

  .footer_boder-box {
    border-top: 1px solid #727070;
  margin-top: 20px;}

  .footer_boder {
    border: none;
  }
  .content {
    max-width: 320px;
}
.owl-nav .owl-prev {
  left: -10px !important;
}
.owl-nav .owl-next {
  right: -10px !important;
}
.main_product {
  padding: 0;
}
}

@media (max-width: 420px) {

  /* other css */
  .main__pagination-link {
    width: 30px;
    height: 30px;
    font-size: 1.3rem;
    line-height: 3rem;
  }
}

@media (max-width: 378px) {
  .main__ticket-desc-text:nth-of-type(3) {
    margin-left: 0;
    margin-top: 8px;
    padding-right: 50px;
  }

  .main__ticket-desc-text:nth-of-type(3).pr {
    padding-right: 50px;
  }
}

@media (max-width: 300px) {
  .search-btn--s {
    padding: 10px 20px;
  }

  .main__ticket-desc-text:nth-of-type(3).pr {
    padding-right: 0px;
  }

  /* other css  */

  .main__contact-form {
    padding: 8px;
  }

  .main__contact-input,
  .main__contact-txt-area {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .content {
    max-width: 270px;
    padding: 6px;
}
.text_success {font-size: 1.6rem;}
}

@media (max-width: 280px) {
  .search-btn--s {
    padding: 10px 20px;
  }

  .main__ticket-desc-text:nth-of-type(3).pr {
    padding-right: 0px;
  }

  /* other css  */

  .main__contact-form {
    padding: 8px;
  }

  .main__contact-input,
  .main__contact-txt-area {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}

@media (max-width: 1754px) {
  .footer_tso--box {
    display: block;
  }

  .footer__contact {
    padding-top: 5px;
  }

  .footer_tso {
    padding-top: 10px;
  }

  .footer__contact+.footer__contact {
    margin: 5px 0 !important;
  }
}